<?xml version="1.0" encoding="utf-8"?>
<Report Width="7.5in" Name="FinalNotesSubreport" xmlns="http://schemas.telerik.com/reporting/2021/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@Item&quot;:&quot;DAT595&quot;}" ConnectionString="Data Source=EXPBDC-DFSSQL21.epfco.com;initial catalog=CTR_FLS_Dev;Trusted_Connection=True;" ProviderName="System.Data.SqlClient" SelectCommand="dbo.GetFinalReqtsNotesRptData" SelectCommandType="StoredProcedure" Name="CTRFLS">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@Item">
          <Value>
            <String>= Parameters.Item.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.8in" Name="detailSection1">
      <Items>
        <Table DataSourceName="CTRFLS" Width="7.483in" Height="0.7in" Left="0in" Top="0in" Name="table1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.483in" Height="0.5in" Left="0in" Top="0in" Value="= Fields.Notes" CanGrow="True" CanShrink="True" Name="textBox2" StyleName="Normal.TableBody">
                    <Style TextAlign="Left" VerticalAlign="Middle">
                      <Font Size="7pt" />
                      <BorderStyle Default="None" />
                      <Padding Top="0.01in" Bottom="0.01in" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="7.483in" />
            </Columns>
            <Rows>
              <Row Height="0.5in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="notes">
              <ReportItem>
                <TextBox Width="7.483in" Height="0.2in" Left="0in" Top="0in" Name="textBox1" StyleName="Normal.TableHeader">
                  <Style Visible="False" />
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Bindings>
            <Binding Path="DataSource.ConnectionString" Expression="= Parameters.ConnectionString.Value" />
          </Bindings>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Tahoma" Size="9pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="Item">
      <Value>
        <String>DAT595</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="ConnectionString">
      <Value>
        <String>= Parameters.ConnectionString.Value</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>