<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="CTRFLS" Width="9.167in" Name="ItemSpecTestDetailSubreport" SnapToGrid="False" xmlns="http://schemas.telerik.com/reporting/2021/2.0">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ParameterValues="{&quot;@Item&quot;:&quot;A1A102&quot;}" ConnectionString="Data Source=EXPBDC-DFSSQL21.epfco.com;initial catalog=CTR_FLS_Dev;Trusted_Connection=True;&#xD;&#xA;" ProviderName="System.Data.SqlClient" SelectCommand="dbo.GetItemTestRptData" SelectCommandType="StoredProcedure" Name="CTRFLS">
      <Parameters>
        <SqlDataSourceParameter DbType="AnsiString" Name="@Item">
          <Value>
            <String>= Parameters.Item.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0in" Name="pageHeaderSection1">
      <Style Visible="False" />
    </PageHeaderSection>
    <DetailSection Height="0.679in" Name="detailSection1">
      <Items>
        <TextBox Width="0.338in" Height="0.2in" Left="0.021in" Top="0in" Value="= Fields.Test" Name="textBox12">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="1.8in" Height="0.2in" Left="0.5in" Top="0in" Value="= Fields.Name" Name="textBox13" />
        <TextBox Width="0.4in" Height="0.2in" Left="2.4in" Top="0in" Value="= Fields.UnitOfMeasure" Name="textBox14" />
        <TextBox Width="0.7in" Height="0.2in" Left="2.9in" Top="0in" Value="= Fields.PassFail" Name="textBox15" />
        <TextBox Width="0.5in" Height="0.2in" Left="3.6in" Top="0in" Value="= Fields.PrintMinMax" Name="textBox16" />
        <TextBox Width="0.781in" Height="0.2in" Left="4.517in" Top="0in" Value="= Format('{0:#,##0.00}', CDbl(Fields.SeatLoad))" Format="{0:N2}" Name="textBox17">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.875in" Height="0.2in" Left="5.381in" Top="0in" Value="= Format('{0:#,##0.00}', CDbl(Fields.MaxInstall))" Format="{0:C2}" Name="textBox18">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.875in" Height="0.2in" Left="6.329in" Top="0in" Value="= Format('{0:#,##0.00}', CDbl(Fields.MinBrkway))" Format="" Name="textBox19">
          <Style TextAlign="Right" />
        </TextBox>
        <TextBox Width="0.9in" Height="0.2in" Left="8.232in" Top="0in" Value="= Fields.ResultCycles" Name="textBox20" />
        <TextBox Width="0.3in" Height="0.2in" Left="7.973in" Top="0in" Value="= Fields.CyclesSamples" Name="textBox21" />
        <TextBox Width="0.7in" Height="0.2in" Left="0.5in" Top="0.4in" Value="Test Bolt:" Name="textBox22" />
        <TextBox Width="1.8in" Height="0.2in" Left="0.5in" Top="0.2in" Value="= Fields.PerformanceSpec" Name="textBox23" />
        <TextBox Width="1.2in" Height="0.2in" Left="1.2in" Top="0.4in" Value="= Fields.TestBolt" Name="textBox24" />
        <TextBox Width="1.3in" Height="0.2in" Left="3.6in" Top="0.4in" Value="Bolt Specification:" Name="textBox25" />
        <TextBox Width="1.2in" Height="0.2in" Left="5in" Top="0.4in" Value="= Fields.BoltSpec" Name="textBox26" />
        <TextBox Width="0.423in" Height="0.2in" Left="7.335in" Top="0.4in" Value="= Fields.Frequency" Name="textBox27">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0in" Name="pageFooterSection1">
      <Style Visible="False" />
    </PageFooterSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="True" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="0.5in" Right="0.5in" Top="0.5in" Bottom="0.5in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.484in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="0.4in" Height="0.2in" Left="0.017in" Top="0.036in" Value="Test" Name="textBox1">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.7in" Height="0.2in" Left="0.517in" Top="0.036in" Value="Name" Name="textBox2">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.9in" Height="0.2in" Left="0.517in" Top="0.236in" Value="Performance Specification" Name="textBox3">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.4in" Height="0.2in" Left="2.417in" Top="0.036in" Value="U/M" Name="textBox4">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.7in" Height="0.2in" Left="2.917in" Top="0.036in" Value="Pass/Fail" Name="textBox5">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.875in" Height="0.2in" Left="3.617in" Top="0.036in" Value="Print Mn/Mx" Name="textBox6">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.781in" Height="0.2in" Left="4.534in" Top="0.036in" Value="Seat Load" Name="textBox7">
              <Style TextAlign="Right">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.875in" Height="0.2in" Left="5.398in" Top="0.036in" Value="Max Install" Name="textBox8">
              <Style TextAlign="Right">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.875in" Height="0.2in" Left="6.346in" Top="0.036in" Value="Min Brkway" Name="textBox9">
              <Style TextAlign="Right">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.518in" Height="0.2in" Left="7.294in" Top="0.036in" Value="Cycles" Name="textBox10">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.242in" Height="0.2in" Left="7.907in" Top="0.036in" Value="Result Cycle" Name="textBox11">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="9.1in" Height="0.079in" Left="0.017in" Top="0.405in" Name="shape1">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0in" Name="groupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="Item" Text="Item">
      <Value>
        <String>AA0000</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="ConnectionString">
      <Value>
        <String>= Parameters.ConnectionString.Value&#xD;
</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
  <Bindings>
    <Binding Path="DataSource.ConnectionString" Expression="= Parameters.ConnectionString.Value" />
  </Bindings>
</Report>