<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QADModelStoreContainer" CdmEntityContainer="QADEntities">
    <EntitySetMapping Name="abs_mstr">
      <EntityTypeMapping TypeName="QADModel.abs_mstr">
        <MappingFragment StoreEntitySet="abs_mstr">
          <ScalarProperty Name="prrowid" ColumnName="prrowid" />
          <ScalarProperty Name="abs_shipfrom" ColumnName="abs_shipfrom" />
          <ScalarProperty Name="abs_id" ColumnName="abs_id" />
          <ScalarProperty Name="abs_par_id" ColumnName="abs_par_id" />
          <ScalarProperty Name="abs_shipto" ColumnName="abs_shipto" />
          <ScalarProperty Name="abs_type" ColumnName="abs_type" />
          <ScalarProperty Name="abs_status" ColumnName="abs_status" />
          <ScalarProperty Name="abs_timezone" ColumnName="abs_timezone" />
          <ScalarProperty Name="abs_shp_date" ColumnName="abs_shp_date" />
          <ScalarProperty Name="abs_shp_time" ColumnName="abs_shp_time" />
          <ScalarProperty Name="abs_arr_date" ColumnName="abs_arr_date" />
          <ScalarProperty Name="abs_arr_time" ColumnName="abs_arr_time" />
          <ScalarProperty Name="abs_crt_date" ColumnName="abs_crt_date" />
          <ScalarProperty Name="abs_crt_time" ColumnName="abs_crt_time" />
          <ScalarProperty Name="abs_apr_date" ColumnName="abs_apr_date" />
          <ScalarProperty Name="abs_apr_time" ColumnName="abs_apr_time" />
          <ScalarProperty Name="abs_apr_userid" ColumnName="abs_apr_userid" />
          <ScalarProperty Name="abs_gwt" ColumnName="abs_gwt" />
          <ScalarProperty Name="abs_nwt" ColumnName="abs_nwt" />
          <ScalarProperty Name="abs_vol" ColumnName="abs_vol" />
          <ScalarProperty Name="abs_wt_um" ColumnName="abs_wt_um" />
          <ScalarProperty Name="abs_vol_um" ColumnName="abs_vol_um" />
          <ScalarProperty Name="abs_dim_um" ColumnName="abs_dim_um" />
          <ScalarProperty Name="abs_fr_class" ColumnName="abs_fr_class" />
          <ScalarProperty Name="abs_est_fcst" ColumnName="abs_est_fcst" />
          <ScalarProperty Name="abs_act_fcst" ColumnName="abs_act_fcst" />
          <ScalarProperty Name="abs_fr_curr" ColumnName="abs_fr_curr" />
          <ScalarProperty Name="abs_doc_data__1" ColumnName="abs_doc_data##1" />
          <ScalarProperty Name="abs_doc_data__2" ColumnName="abs_doc_data##2" />
          <ScalarProperty Name="abs_doc_data__3" ColumnName="abs_doc_data##3" />
          <ScalarProperty Name="abs_doc_data__4" ColumnName="abs_doc_data##4" />
          <ScalarProperty Name="abs_doc_data__5" ColumnName="abs_doc_data##5" />
          <ScalarProperty Name="abs_dataset" ColumnName="abs_dataset" />
          <ScalarProperty Name="abs_order" ColumnName="abs_order" />
          <ScalarProperty Name="abs_line" ColumnName="abs_line" />
          <ScalarProperty Name="abs_inv_nbr" ColumnName="abs_inv_nbr" />
          <ScalarProperty Name="abs_item" ColumnName="abs_item" />
          <ScalarProperty Name="abs_lotser" ColumnName="abs_lotser" />
          <ScalarProperty Name="abs_ref" ColumnName="abs_ref" />
          <ScalarProperty Name="abs_qty" ColumnName="abs_qty" />
          <ScalarProperty Name="abs_ship_qty" ColumnName="abs_ship_qty" />
          <ScalarProperty Name="abs_cum_qty" ColumnName="abs_cum_qty" />
          <ScalarProperty Name="abs_site" ColumnName="abs_site" />
          <ScalarProperty Name="abs_loc" ColumnName="abs_loc" />
          <ScalarProperty Name="abs_cust_ref" ColumnName="abs_cust_ref" />
          <ScalarProperty Name="abs_cmtindx" ColumnName="abs_cmtindx" />
          <ScalarProperty Name="abs__chr01" ColumnName="abs__chr01" />
          <ScalarProperty Name="abs__chr02" ColumnName="abs__chr02" />
          <ScalarProperty Name="abs__chr03" ColumnName="abs__chr03" />
          <ScalarProperty Name="abs__chr04" ColumnName="abs__chr04" />
          <ScalarProperty Name="abs__chr05" ColumnName="abs__chr05" />
          <ScalarProperty Name="abs__chr06" ColumnName="abs__chr06" />
          <ScalarProperty Name="abs__chr07" ColumnName="abs__chr07" />
          <ScalarProperty Name="abs__chr08" ColumnName="abs__chr08" />
          <ScalarProperty Name="abs__chr09" ColumnName="abs__chr09" />
          <ScalarProperty Name="abs__chr10" ColumnName="abs__chr10" />
          <ScalarProperty Name="abs__dec01" ColumnName="abs__dec01" />
          <ScalarProperty Name="abs__dec02" ColumnName="abs__dec02" />
          <ScalarProperty Name="abs__dec03" ColumnName="abs__dec03" />
          <ScalarProperty Name="abs__dec04" ColumnName="abs__dec04" />
          <ScalarProperty Name="abs__dec05" ColumnName="abs__dec05" />
          <ScalarProperty Name="abs__dec06" ColumnName="abs__dec06" />
          <ScalarProperty Name="abs__dec07" ColumnName="abs__dec07" />
          <ScalarProperty Name="abs__dec08" ColumnName="abs__dec08" />
          <ScalarProperty Name="abs__dec09" ColumnName="abs__dec09" />
          <ScalarProperty Name="abs__dec10" ColumnName="abs__dec10" />
          <ScalarProperty Name="abs__qad01" ColumnName="abs__qad01" />
          <ScalarProperty Name="abs__qad02" ColumnName="abs__qad02" />
          <ScalarProperty Name="abs__qad03" ColumnName="abs__qad03" />
          <ScalarProperty Name="abs__qad04" ColumnName="abs__qad04" />
          <ScalarProperty Name="abs__qad05" ColumnName="abs__qad05" />
          <ScalarProperty Name="abs__qad06" ColumnName="abs__qad06" />
          <ScalarProperty Name="abs__qad07" ColumnName="abs__qad07" />
          <ScalarProperty Name="abs__qad08" ColumnName="abs__qad08" />
          <ScalarProperty Name="abs__qad09" ColumnName="abs__qad09" />
          <ScalarProperty Name="abs__qad10" ColumnName="abs__qad10" />
          <ScalarProperty Name="abs_user1" ColumnName="abs_user1" />
          <ScalarProperty Name="abs_user2" ColumnName="abs_user2" />
          <ScalarProperty Name="abs_master_id" ColumnName="abs_master_id" />
          <ScalarProperty Name="abs_inv_mov" ColumnName="abs_inv_mov" />
          <ScalarProperty Name="abs_nr_id" ColumnName="abs_nr_id" />
          <ScalarProperty Name="abs_format" ColumnName="abs_format" />
          <ScalarProperty Name="abs_cons_ship" ColumnName="abs_cons_ship" />
          <ScalarProperty Name="abs__qadc01" ColumnName="abs__qadc01" />
          <ScalarProperty Name="abs_lang" ColumnName="abs_lang" />
          <ScalarProperty Name="abs_canceled" ColumnName="abs_canceled" />
          <ScalarProperty Name="abs__qadd01" ColumnName="abs__qadd01" />
          <ScalarProperty Name="abs_trl_cmtindx" ColumnName="abs_trl_cmtindx" />
          <ScalarProperty Name="abs_eff_date" ColumnName="abs_eff_date" />
          <ScalarProperty Name="abs_cancel_date" ColumnName="abs_cancel_date" />
          <ScalarProperty Name="abs_preship_nr_id" ColumnName="abs_preship_nr_id" />
          <ScalarProperty Name="abs_preship_id" ColumnName="abs_preship_id" />
          <ScalarProperty Name="abs_fa_lot" ColumnName="abs_fa_lot" />
          <ScalarProperty Name="abs_asn_crt_date" ColumnName="abs_asn_crt_date" />
          <ScalarProperty Name="abs_asn_crt_time" ColumnName="abs_asn_crt_time" />
          <ScalarProperty Name="abs_export_batch" ColumnName="abs_export_batch" />
          <ScalarProperty Name="abs_export_date" ColumnName="abs_export_date" />
          <ScalarProperty Name="abs_export_time" ColumnName="abs_export_time" />
          <ScalarProperty Name="abs_charge_type" ColumnName="abs_charge_type" />
          <ScalarProperty Name="abs_price" ColumnName="abs_price" />
          <ScalarProperty Name="abs_desc" ColumnName="abs_desc" />
          <ScalarProperty Name="abs_master_shipfrom" ColumnName="abs_master_shipfrom" />
          <ScalarProperty Name="abs_domain" ColumnName="abs_domain" />
          <ScalarProperty Name="oid_abs_mstr" ColumnName="oid_abs_mstr" />
          <ScalarProperty Name="abs_consigned_return" ColumnName="abs_consigned_return" />
          <ScalarProperty Name="abs_vend_lot" ColumnName="abs_vend_lot" />
          <ScalarProperty Name="abs_rcpt_qty" ColumnName="abs_rcpt_qty" />
          <ScalarProperty Name="abs_routing" ColumnName="abs_routing" />
          <ScalarProperty Name="abs_bom_code" ColumnName="abs_bom_code" />
          <ScalarProperty Name="abs_production_line" ColumnName="abs_production_line" />
          <ScalarProperty Name="abs_complete" ColumnName="abs_complete" />
          <ScalarProperty Name="abs_scrap_qty" ColumnName="abs_scrap_qty" />
          <ScalarProperty Name="abs_combined_invoice" ColumnName="abs_combined_invoice" />
          <ScalarProperty Name="abs_act_qty" ColumnName="abs_act_qty" />
          <ScalarProperty Name="abs_bulk_qty" ColumnName="abs_bulk_qty" />
          <ScalarProperty Name="abs_tax_in" ColumnName="abs_tax_in" />
          <ScalarProperty Name="abs_tax_env" ColumnName="abs_tax_env" />
          <ScalarProperty Name="abs_tax_usage" ColumnName="abs_tax_usage" />
          <ScalarProperty Name="abs_taxc" ColumnName="abs_taxc" />
          <ScalarProperty Name="abs_taxable" ColumnName="abs_taxable" />
          <ScalarProperty Name="abs_acct" ColumnName="abs_acct" />
          <ScalarProperty Name="abs_sub" ColumnName="abs_sub" />
          <ScalarProperty Name="abs_cc" ColumnName="abs_cc" />
          <ScalarProperty Name="abs_proj" ColumnName="abs_proj" />
          <ScalarProperty Name="abs__qadc02" ColumnName="abs__qadc02" />
          <ScalarProperty Name="abs__qadc03" ColumnName="abs__qadc03" />
          <ScalarProperty Name="abs__qadi01" ColumnName="abs__qadi01" />
          <ScalarProperty Name="abs__qadl01" ColumnName="abs__qadl01" />
          <ScalarProperty Name="abs__qadt01" ColumnName="abs__qadt01" />
          <ScalarProperty Name="abs_ship_type" ColumnName="abs_ship_type" />
          <ScalarProperty Name="oid_lgdd_det" ColumnName="oid_lgdd_det" />
          <ScalarProperty Name="abs_to_loc" ColumnName="abs_to_loc" />
          <ScalarProperty Name="abs_to_site" ColumnName="abs_to_site" />
          <ScalarProperty Name="Pro2SrcPDB" ColumnName="Pro2SrcPDB" />
          <ScalarProperty Name="pro2created" ColumnName="pro2created" />
          <ScalarProperty Name="pro2modified" ColumnName="pro2modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prh_hist">
      <EntityTypeMapping TypeName="QADModel.prh_hist">
        <MappingFragment StoreEntitySet="prh_hist">
          <ScalarProperty Name="prrowid" ColumnName="prrowid" />
          <ScalarProperty Name="prh_part" ColumnName="prh_part" />
          <ScalarProperty Name="prh_nbr" ColumnName="prh_nbr" />
          <ScalarProperty Name="prh_line" ColumnName="prh_line" />
          <ScalarProperty Name="prh_rcvd" ColumnName="prh_rcvd" />
          <ScalarProperty Name="prh_pur_cost" ColumnName="prh_pur_cost" />
          <ScalarProperty Name="prh_pur_std" ColumnName="prh_pur_std" />
          <ScalarProperty Name="prh_rcp_date" ColumnName="prh_rcp_date" />
          <ScalarProperty Name="prh_vend" ColumnName="prh_vend" />
          <ScalarProperty Name="prh_receiver" ColumnName="prh_receiver" />
          <ScalarProperty Name="prh_lot" ColumnName="prh_lot" />
          <ScalarProperty Name="prh_ps_nbr" ColumnName="prh_ps_nbr" />
          <ScalarProperty Name="prh_ps_qty" ColumnName="prh_ps_qty" />
          <ScalarProperty Name="prh_bo_qty" ColumnName="prh_bo_qty" />
          <ScalarProperty Name="prh__qadc02" ColumnName="prh__qadc02" />
          <ScalarProperty Name="prh_xinvoice" ColumnName="prh_xinvoice" />
          <ScalarProperty Name="prh_xinv_dt" ColumnName="prh_xinv_dt" />
          <ScalarProperty Name="prh__qadd01" ColumnName="prh__qadd01" />
          <ScalarProperty Name="prh_xinv_cst" ColumnName="prh_xinv_cst" />
          <ScalarProperty Name="prh__qadc03" ColumnName="prh__qadc03" />
          <ScalarProperty Name="prh__qadc04" ColumnName="prh__qadc04" />
          <ScalarProperty Name="prh__qadc05" ColumnName="prh__qadc05" />
          <ScalarProperty Name="prh_rev" ColumnName="prh_rev" />
          <ScalarProperty Name="prh_type" ColumnName="prh_type" />
          <ScalarProperty Name="prh_print" ColumnName="prh_print" />
          <ScalarProperty Name="prh_lbr_std" ColumnName="prh_lbr_std" />
          <ScalarProperty Name="prh_mtl_std" ColumnName="prh_mtl_std" />
          <ScalarProperty Name="prh_bdn_std" ColumnName="prh_bdn_std" />
          <ScalarProperty Name="prh_sub_std" ColumnName="prh_sub_std" />
          <ScalarProperty Name="prh_buyer" ColumnName="prh_buyer" />
          <ScalarProperty Name="prh__qad03" ColumnName="prh__qad03" />
          <ScalarProperty Name="prh__qad02" ColumnName="prh__qad02" />
          <ScalarProperty Name="prh_shipto" ColumnName="prh_shipto" />
          <ScalarProperty Name="prh_cst_up" ColumnName="prh_cst_up" />
          <ScalarProperty Name="prh_um" ColumnName="prh_um" />
          <ScalarProperty Name="prh_um_conv" ColumnName="prh_um_conv" />
          <ScalarProperty Name="prh_curr" ColumnName="prh_curr" />
          <ScalarProperty Name="prh_ex_rate" ColumnName="prh_ex_rate" />
          <ScalarProperty Name="prh_curr_amt" ColumnName="prh_curr_amt" />
          <ScalarProperty Name="prh_pay_um" ColumnName="prh_pay_um" />
          <ScalarProperty Name="prh_pum_conv" ColumnName="prh_pum_conv" />
          <ScalarProperty Name="prh_user1" ColumnName="prh_user1" />
          <ScalarProperty Name="prh_user2" ColumnName="prh_user2" />
          <ScalarProperty Name="prh_ovh_std" ColumnName="prh_ovh_std" />
          <ScalarProperty Name="prh_site" ColumnName="prh_site" />
          <ScalarProperty Name="prh_ship" ColumnName="prh_ship" />
          <ScalarProperty Name="prh_qty_ord" ColumnName="prh_qty_ord" />
          <ScalarProperty Name="prh_per_date" ColumnName="prh_per_date" />
          <ScalarProperty Name="prh_rcp_type" ColumnName="prh_rcp_type" />
          <ScalarProperty Name="prh_reason" ColumnName="prh_reason" />
          <ScalarProperty Name="prh_request" ColumnName="prh_request" />
          <ScalarProperty Name="prh_approve" ColumnName="prh_approve" />
          <ScalarProperty Name="prh__qad04" ColumnName="prh__qad04" />
          <ScalarProperty Name="prh_tax_at" ColumnName="prh_tax_at" />
          <ScalarProperty Name="prh__chr01" ColumnName="prh__chr01" />
          <ScalarProperty Name="prh__chr02" ColumnName="prh__chr02" />
          <ScalarProperty Name="prh__chr03" ColumnName="prh__chr03" />
          <ScalarProperty Name="prh__chr04" ColumnName="prh__chr04" />
          <ScalarProperty Name="prh__chr05" ColumnName="prh__chr05" />
          <ScalarProperty Name="prh__chr06" ColumnName="prh__chr06" />
          <ScalarProperty Name="prh__chr07" ColumnName="prh__chr07" />
          <ScalarProperty Name="prh__chr08" ColumnName="prh__chr08" />
          <ScalarProperty Name="prh__chr09" ColumnName="prh__chr09" />
          <ScalarProperty Name="prh__chr10" ColumnName="prh__chr10" />
          <ScalarProperty Name="prh__dte01" ColumnName="prh__dte01" />
          <ScalarProperty Name="prh__dte02" ColumnName="prh__dte02" />
          <ScalarProperty Name="prh__dte03" ColumnName="prh__dte03" />
          <ScalarProperty Name="prh__dte04" ColumnName="prh__dte04" />
          <ScalarProperty Name="prh__dte05" ColumnName="prh__dte05" />
          <ScalarProperty Name="prh__dec01" ColumnName="prh__dec01" />
          <ScalarProperty Name="prh__dec02" ColumnName="prh__dec02" />
          <ScalarProperty Name="prh__dec03" ColumnName="prh__dec03" />
          <ScalarProperty Name="prh__dec04" ColumnName="prh__dec04" />
          <ScalarProperty Name="prh__dec05" ColumnName="prh__dec05" />
          <ScalarProperty Name="prh__log01" ColumnName="prh__log01" />
          <ScalarProperty Name="prh__log02" ColumnName="prh__log02" />
          <ScalarProperty Name="prh_rma_type" ColumnName="prh_rma_type" />
          <ScalarProperty Name="prh_fix_rate" ColumnName="prh_fix_rate" />
          <ScalarProperty Name="prh_po_site" ColumnName="prh_po_site" />
          <ScalarProperty Name="prh_cum_req" ColumnName="prh_cum_req" />
          <ScalarProperty Name="prh_cum_rcvd" ColumnName="prh_cum_rcvd" />
          <ScalarProperty Name="prh_fsm_type" ColumnName="prh_fsm_type" />
          <ScalarProperty Name="prh_bank" ColumnName="prh_bank" />
          <ScalarProperty Name="prh_curr_rlse_id__1" ColumnName="prh_curr_rlse_id##1" />
          <ScalarProperty Name="prh_curr_rlse_id__2" ColumnName="prh_curr_rlse_id##2" />
          <ScalarProperty Name="prh_curr_rlse_id__3" ColumnName="prh_curr_rlse_id##3" />
          <ScalarProperty Name="prh_element" ColumnName="prh_element" />
          <ScalarProperty Name="prh_fix_pr" ColumnName="prh_fix_pr" />
          <ScalarProperty Name="prh_tax_usage" ColumnName="prh_tax_usage" />
          <ScalarProperty Name="prh_tax_env" ColumnName="prh_tax_env" />
          <ScalarProperty Name="prh_crt_int" ColumnName="prh_crt_int" />
          <ScalarProperty Name="prh_tax_in" ColumnName="prh_tax_in" />
          <ScalarProperty Name="prh_taxc" ColumnName="prh_taxc" />
          <ScalarProperty Name="prh_vend_lot" ColumnName="prh_vend_lot" />
          <ScalarProperty Name="prh_ship_date" ColumnName="prh_ship_date" />
          <ScalarProperty Name="prh__qadi01" ColumnName="prh__qadi01" />
          <ScalarProperty Name="prh_ex_rate2" ColumnName="prh_ex_rate2" />
          <ScalarProperty Name="prh_ex_ratetype" ColumnName="prh_ex_ratetype" />
          <ScalarProperty Name="prh_exru_seq" ColumnName="prh_exru_seq" />
          <ScalarProperty Name="prh__qadc06" ColumnName="prh__qadc06" />
          <ScalarProperty Name="prh__qadc01" ColumnName="prh__qadc01" />
          <ScalarProperty Name="prh_domain" ColumnName="prh_domain" />
          <ScalarProperty Name="oid_prh_hist" ColumnName="oid_prh_hist" />
          <ScalarProperty Name="oid_lgd_mstr" ColumnName="oid_lgd_mstr" />
          <ScalarProperty Name="Pro2SrcPDB" ColumnName="Pro2SrcPDB" />
          <ScalarProperty Name="pro2created" ColumnName="pro2created" />
          <ScalarProperty Name="pro2modified" ColumnName="pro2modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pt_mstr">
      <EntityTypeMapping TypeName="QADModel.pt_mstr">
        <MappingFragment StoreEntitySet="pt_mstr">
          <ScalarProperty Name="prrowid" ColumnName="prrowid" />
          <ScalarProperty Name="pt_part" ColumnName="pt_part" />
          <ScalarProperty Name="pt_desc1" ColumnName="pt_desc1" />
          <ScalarProperty Name="pt_desc2" ColumnName="pt_desc2" />
          <ScalarProperty Name="pt_um" ColumnName="pt_um" />
          <ScalarProperty Name="pt__qad13" ColumnName="pt__qad13" />
          <ScalarProperty Name="pt__qad12" ColumnName="pt__qad12" />
          <ScalarProperty Name="pt_draw" ColumnName="pt_draw" />
          <ScalarProperty Name="pt_prod_line" ColumnName="pt_prod_line" />
          <ScalarProperty Name="pt_group" ColumnName="pt_group" />
          <ScalarProperty Name="pt_part_type" ColumnName="pt_part_type" />
          <ScalarProperty Name="pt_status" ColumnName="pt_status" />
          <ScalarProperty Name="pt_abc" ColumnName="pt_abc" />
          <ScalarProperty Name="pt_iss_pol" ColumnName="pt_iss_pol" />
          <ScalarProperty Name="pt_phantom" ColumnName="pt_phantom" />
          <ScalarProperty Name="pt_loc" ColumnName="pt_loc" />
          <ScalarProperty Name="pt__qad01" ColumnName="pt__qad01" />
          <ScalarProperty Name="pt__qad02" ColumnName="pt__qad02" />
          <ScalarProperty Name="pt_abc_amt" ColumnName="pt_abc_amt" />
          <ScalarProperty Name="pt__qad03" ColumnName="pt__qad03" />
          <ScalarProperty Name="pt__qad04" ColumnName="pt__qad04" />
          <ScalarProperty Name="pt_avg_int" ColumnName="pt_avg_int" />
          <ScalarProperty Name="pt__qad05" ColumnName="pt__qad05" />
          <ScalarProperty Name="pt_cyc_int" ColumnName="pt_cyc_int" />
          <ScalarProperty Name="pt__qad06" ColumnName="pt__qad06" />
          <ScalarProperty Name="pt__qad07" ColumnName="pt__qad07" />
          <ScalarProperty Name="pt__qad08" ColumnName="pt__qad08" />
          <ScalarProperty Name="pt_ms" ColumnName="pt_ms" />
          <ScalarProperty Name="pt_plan_ord" ColumnName="pt_plan_ord" />
          <ScalarProperty Name="pt_mrp" ColumnName="pt_mrp" />
          <ScalarProperty Name="pt_ord_pol" ColumnName="pt_ord_pol" />
          <ScalarProperty Name="pt_ord_qty" ColumnName="pt_ord_qty" />
          <ScalarProperty Name="pt_ord_per" ColumnName="pt_ord_per" />
          <ScalarProperty Name="pt_sfty_stk" ColumnName="pt_sfty_stk" />
          <ScalarProperty Name="pt_sfty_time" ColumnName="pt_sfty_time" />
          <ScalarProperty Name="pt_rop" ColumnName="pt_rop" />
          <ScalarProperty Name="pt_buyer" ColumnName="pt_buyer" />
          <ScalarProperty Name="pt_vend" ColumnName="pt_vend" />
          <ScalarProperty Name="pt__qad09" ColumnName="pt__qad09" />
          <ScalarProperty Name="pt_pm_code" ColumnName="pt_pm_code" />
          <ScalarProperty Name="pt_mfg_lead" ColumnName="pt_mfg_lead" />
          <ScalarProperty Name="pt_pur_lead" ColumnName="pt_pur_lead" />
          <ScalarProperty Name="pt_insp_rqd" ColumnName="pt_insp_rqd" />
          <ScalarProperty Name="pt_insp_lead" ColumnName="pt_insp_lead" />
          <ScalarProperty Name="pt_cum_lead" ColumnName="pt_cum_lead" />
          <ScalarProperty Name="pt_ord_min" ColumnName="pt_ord_min" />
          <ScalarProperty Name="pt_ord_max" ColumnName="pt_ord_max" />
          <ScalarProperty Name="pt_ord_mult" ColumnName="pt_ord_mult" />
          <ScalarProperty Name="pt_yield_pct" ColumnName="pt_yield_pct" />
          <ScalarProperty Name="pt__qad16" ColumnName="pt__qad16" />
          <ScalarProperty Name="pt_setup" ColumnName="pt_setup" />
          <ScalarProperty Name="pt_setup_ll" ColumnName="pt_setup_ll" />
          <ScalarProperty Name="pt_run_ll" ColumnName="pt_run_ll" />
          <ScalarProperty Name="pt_run" ColumnName="pt_run" />
          <ScalarProperty Name="pt_price" ColumnName="pt_price" />
          <ScalarProperty Name="pt_xmtl_tl" ColumnName="pt_xmtl_tl" />
          <ScalarProperty Name="pt_xlbr_tl" ColumnName="pt_xlbr_tl" />
          <ScalarProperty Name="pt_xbdn_tl" ColumnName="pt_xbdn_tl" />
          <ScalarProperty Name="pt_xsub_tl" ColumnName="pt_xsub_tl" />
          <ScalarProperty Name="pt_xmtl_ll" ColumnName="pt_xmtl_ll" />
          <ScalarProperty Name="pt_xlbr_ll" ColumnName="pt_xlbr_ll" />
          <ScalarProperty Name="pt_xbdn_ll" ColumnName="pt_xbdn_ll" />
          <ScalarProperty Name="pt_xsub_ll" ColumnName="pt_xsub_ll" />
          <ScalarProperty Name="pt_xtot_cur" ColumnName="pt_xtot_cur" />
          <ScalarProperty Name="pt_cur_date" ColumnName="pt_cur_date" />
          <ScalarProperty Name="pt_xmtl_stdtl" ColumnName="pt_xmtl_stdtl" />
          <ScalarProperty Name="pt_xlbr_stdtl" ColumnName="pt_xlbr_stdtl" />
          <ScalarProperty Name="pt_xbdn_stdtl" ColumnName="pt_xbdn_stdtl" />
          <ScalarProperty Name="pt_xsub_stdtl" ColumnName="pt_xsub_stdtl" />
          <ScalarProperty Name="pt_xtot_std" ColumnName="pt_xtot_std" />
          <ScalarProperty Name="pt_std_date" ColumnName="pt_std_date" />
          <ScalarProperty Name="pt_ll_code" ColumnName="pt_ll_code" />
          <ScalarProperty Name="pt_abc_qty" ColumnName="pt_abc_qty" />
          <ScalarProperty Name="pt__qad10" ColumnName="pt__qad10" />
          <ScalarProperty Name="pt__qad11" ColumnName="pt__qad11" />
          <ScalarProperty Name="pt_routing" ColumnName="pt_routing" />
          <ScalarProperty Name="pt_lot_ser" ColumnName="pt_lot_ser" />
          <ScalarProperty Name="pt_timefence" ColumnName="pt_timefence" />
          <ScalarProperty Name="pt_xmtl_stdll" ColumnName="pt_xmtl_stdll" />
          <ScalarProperty Name="pt_xlbr_stdll" ColumnName="pt_xlbr_stdll" />
          <ScalarProperty Name="pt_xbdn_stdll" ColumnName="pt_xbdn_stdll" />
          <ScalarProperty Name="pt_xsub_stdll" ColumnName="pt_xsub_stdll" />
          <ScalarProperty Name="pt_rev" ColumnName="pt_rev" />
          <ScalarProperty Name="pt_last_eco" ColumnName="pt_last_eco" />
          <ScalarProperty Name="pt__qad15" ColumnName="pt__qad15" />
          <ScalarProperty Name="pt__qad17" ColumnName="pt__qad17" />
          <ScalarProperty Name="pt_qc_lead" ColumnName="pt_qc_lead" />
          <ScalarProperty Name="pt_auto_lot" ColumnName="pt_auto_lot" />
          <ScalarProperty Name="pt_assay" ColumnName="pt_assay" />
          <ScalarProperty Name="pt_batch" ColumnName="pt_batch" />
          <ScalarProperty Name="pt__qad14" ColumnName="pt__qad14" />
          <ScalarProperty Name="pt_user3" ColumnName="pt_user3" />
          <ScalarProperty Name="pt_user1" ColumnName="pt_user1" />
          <ScalarProperty Name="pt_user2" ColumnName="pt_user2" />
          <ScalarProperty Name="pt_net_wt" ColumnName="pt_net_wt" />
          <ScalarProperty Name="pt_net_wt_um" ColumnName="pt_net_wt_um" />
          <ScalarProperty Name="pt_size" ColumnName="pt_size" />
          <ScalarProperty Name="pt_size_um" ColumnName="pt_size_um" />
          <ScalarProperty Name="pt_taxable" ColumnName="pt_taxable" />
          <ScalarProperty Name="pt_taxc" ColumnName="pt_taxc" />
          <ScalarProperty Name="pt_rollup" ColumnName="pt_rollup" />
          <ScalarProperty Name="pt_xovh_ll" ColumnName="pt_xovh_ll" />
          <ScalarProperty Name="pt_xovh_tl" ColumnName="pt_xovh_tl" />
          <ScalarProperty Name="pt_xovh_stdll" ColumnName="pt_xovh_stdll" />
          <ScalarProperty Name="pt_xovh_stdtl" ColumnName="pt_xovh_stdtl" />
          <ScalarProperty Name="pt_site" ColumnName="pt_site" />
          <ScalarProperty Name="pt_shelflife" ColumnName="pt_shelflife" />
          <ScalarProperty Name="pt_critical" ColumnName="pt_critical" />
          <ScalarProperty Name="pt_sngl_lot" ColumnName="pt_sngl_lot" />
          <ScalarProperty Name="pt_upc" ColumnName="pt_upc" />
          <ScalarProperty Name="pt_hazard" ColumnName="pt_hazard" />
          <ScalarProperty Name="pt_added" ColumnName="pt_added" />
          <ScalarProperty Name="pt__chr01" ColumnName="pt__chr01" />
          <ScalarProperty Name="pt__chr02" ColumnName="pt__chr02" />
          <ScalarProperty Name="pt__chr03" ColumnName="pt__chr03" />
          <ScalarProperty Name="pt__chr04" ColumnName="pt__chr04" />
          <ScalarProperty Name="pt__chr05" ColumnName="pt__chr05" />
          <ScalarProperty Name="pt__chr06" ColumnName="pt__chr06" />
          <ScalarProperty Name="pt__chr07" ColumnName="pt__chr07" />
          <ScalarProperty Name="pt__chr08" ColumnName="pt__chr08" />
          <ScalarProperty Name="pt__chr09" ColumnName="pt__chr09" />
          <ScalarProperty Name="pt__chr10" ColumnName="pt__chr10" />
          <ScalarProperty Name="pt__dte01" ColumnName="pt__dte01" />
          <ScalarProperty Name="pt__dte02" ColumnName="pt__dte02" />
          <ScalarProperty Name="pt__dec01" ColumnName="pt__dec01" />
          <ScalarProperty Name="pt__dec02" ColumnName="pt__dec02" />
          <ScalarProperty Name="pt__log01" ColumnName="pt__log01" />
          <ScalarProperty Name="pt__log02" ColumnName="pt__log02" />
          <ScalarProperty Name="pt__qad18" ColumnName="pt__qad18" />
          <ScalarProperty Name="pt__qad21" ColumnName="pt__qad21" />
          <ScalarProperty Name="pt__qad19" ColumnName="pt__qad19" />
          <ScalarProperty Name="pt__qad20" ColumnName="pt__qad20" />
          <ScalarProperty Name="pt_length" ColumnName="pt_length" />
          <ScalarProperty Name="pt_height" ColumnName="pt_height" />
          <ScalarProperty Name="pt_width" ColumnName="pt_width" />
          <ScalarProperty Name="pt_dim_um" ColumnName="pt_dim_um" />
          <ScalarProperty Name="pt_pkg_code" ColumnName="pt_pkg_code" />
          <ScalarProperty Name="pt_network" ColumnName="pt_network" />
          <ScalarProperty Name="pt_ll_drp" ColumnName="pt_ll_drp" />
          <ScalarProperty Name="pt_fr_class" ColumnName="pt_fr_class" />
          <ScalarProperty Name="pt_spec_hdlg" ColumnName="pt_spec_hdlg" />
          <ScalarProperty Name="pt_bom_code" ColumnName="pt_bom_code" />
          <ScalarProperty Name="pt_loc_type" ColumnName="pt_loc_type" />
          <ScalarProperty Name="pt_transtype" ColumnName="pt_transtype" />
          <ScalarProperty Name="pt_cover" ColumnName="pt_cover" />
          <ScalarProperty Name="pt_unit_isb" ColumnName="pt_unit_isb" />
          <ScalarProperty Name="pt_article" ColumnName="pt_article" />
          <ScalarProperty Name="pt_po_site" ColumnName="pt_po_site" />
          <ScalarProperty Name="pt_ship_wt" ColumnName="pt_ship_wt" />
          <ScalarProperty Name="pt_ship_wt_um" ColumnName="pt_ship_wt_um" />
          <ScalarProperty Name="pt_formula" ColumnName="pt_formula" />
          <ScalarProperty Name="pt_dea" ColumnName="pt_dea" />
          <ScalarProperty Name="pt__qad26" ColumnName="pt__qad26" />
          <ScalarProperty Name="pt__qad22" ColumnName="pt__qad22" />
          <ScalarProperty Name="pt__qad25" ColumnName="pt__qad25" />
          <ScalarProperty Name="pt__qad24" ColumnName="pt__qad24" />
          <ScalarProperty Name="pt__qad23" ColumnName="pt__qad23" />
          <ScalarProperty Name="pt_comm_code" ColumnName="pt_comm_code" />
          <ScalarProperty Name="pt_inst_call" ColumnName="pt_inst_call" />
          <ScalarProperty Name="pt_sys_type" ColumnName="pt_sys_type" />
          <ScalarProperty Name="pt_tariff" ColumnName="pt_tariff" />
          <ScalarProperty Name="pt_origin" ColumnName="pt_origin" />
          <ScalarProperty Name="pt_sttr" ColumnName="pt_sttr" />
          <ScalarProperty Name="pt_mfg_mtbf" ColumnName="pt_mfg_mtbf" />
          <ScalarProperty Name="pt_mfg_mttr" ColumnName="pt_mfg_mttr" />
          <ScalarProperty Name="pt_fru" ColumnName="pt_fru" />
          <ScalarProperty Name="pt_ven_warr" ColumnName="pt_ven_warr" />
          <ScalarProperty Name="pt_svc_group" ColumnName="pt_svc_group" />
          <ScalarProperty Name="pt_svc_type" ColumnName="pt_svc_type" />
          <ScalarProperty Name="pt_mtbf" ColumnName="pt_mtbf" />
          <ScalarProperty Name="pt_mttr" ColumnName="pt_mttr" />
          <ScalarProperty Name="pt_isb" ColumnName="pt_isb" />
          <ScalarProperty Name="pt_pvm_days" ColumnName="pt_pvm_days" />
          <ScalarProperty Name="pt_warr_cd" ColumnName="pt_warr_cd" />
          <ScalarProperty Name="pt_mod_date" ColumnName="pt_mod_date" />
          <ScalarProperty Name="pt_userid" ColumnName="pt_userid" />
          <ScalarProperty Name="pt_obs_date" ColumnName="pt_obs_date" />
          <ScalarProperty Name="pt_pvm_bom" ColumnName="pt_pvm_bom" />
          <ScalarProperty Name="pt_pvm_route" ColumnName="pt_pvm_route" />
          <ScalarProperty Name="pt_pvm_um" ColumnName="pt_pvm_um" />
          <ScalarProperty Name="pt_rp_bom" ColumnName="pt_rp_bom" />
          <ScalarProperty Name="pt_rp_route" ColumnName="pt_rp_route" />
          <ScalarProperty Name="pt_rp_vendor" ColumnName="pt_rp_vendor" />
          <ScalarProperty Name="pt_rctpo_status" ColumnName="pt_rctpo_status" />
          <ScalarProperty Name="pt_rollup_id" ColumnName="pt_rollup_id" />
          <ScalarProperty Name="pt_spec_grav" ColumnName="pt_spec_grav" />
          <ScalarProperty Name="pt_joint_type" ColumnName="pt_joint_type" />
          <ScalarProperty Name="pt_mfg_pct" ColumnName="pt_mfg_pct" />
          <ScalarProperty Name="pt_pur_pct" ColumnName="pt_pur_pct" />
          <ScalarProperty Name="pt_drp_pct" ColumnName="pt_drp_pct" />
          <ScalarProperty Name="pt_pou_code" ColumnName="pt_pou_code" />
          <ScalarProperty Name="pt_wks_avg" ColumnName="pt_wks_avg" />
          <ScalarProperty Name="pt_wks_max" ColumnName="pt_wks_max" />
          <ScalarProperty Name="pt_wks_min" ColumnName="pt_wks_min" />
          <ScalarProperty Name="pt_pick_logic" ColumnName="pt_pick_logic" />
          <ScalarProperty Name="pt_fiscal_class" ColumnName="pt_fiscal_class" />
          <ScalarProperty Name="pt_dsgn_grp" ColumnName="pt_dsgn_grp" />
          <ScalarProperty Name="pt_drwg_loc" ColumnName="pt_drwg_loc" />
          <ScalarProperty Name="pt_ecn_rev" ColumnName="pt_ecn_rev" />
          <ScalarProperty Name="pt_drwg_size" ColumnName="pt_drwg_size" />
          <ScalarProperty Name="pt_model" ColumnName="pt_model" />
          <ScalarProperty Name="pt_repairable" ColumnName="pt_repairable" />
          <ScalarProperty Name="pt_rctwo_status" ColumnName="pt_rctwo_status" />
          <ScalarProperty Name="pt_lot_grp" ColumnName="pt_lot_grp" />
          <ScalarProperty Name="pt_rctpo_active" ColumnName="pt_rctpo_active" />
          <ScalarProperty Name="pt_rctwo_active" ColumnName="pt_rctwo_active" />
          <ScalarProperty Name="pt_break_cat" ColumnName="pt_break_cat" />
          <ScalarProperty Name="pt_fsc_code" ColumnName="pt_fsc_code" />
          <ScalarProperty Name="pt_trace_active" ColumnName="pt_trace_active" />
          <ScalarProperty Name="pt_trace_detail" ColumnName="pt_trace_detail" />
          <ScalarProperty Name="pt_pm_mrp" ColumnName="pt_pm_mrp" />
          <ScalarProperty Name="pt_ins_call_type" ColumnName="pt_ins_call_type" />
          <ScalarProperty Name="pt_ins_bom" ColumnName="pt_ins_bom" />
          <ScalarProperty Name="pt_ins_route" ColumnName="pt_ins_route" />
          <ScalarProperty Name="pt_promo" ColumnName="pt_promo" />
          <ScalarProperty Name="pt_meter_interval" ColumnName="pt_meter_interval" />
          <ScalarProperty Name="pt_meter_um" ColumnName="pt_meter_um" />
          <ScalarProperty Name="pt_wh" ColumnName="pt_wh" />
          <ScalarProperty Name="pt_btb_type" ColumnName="pt_btb_type" />
          <ScalarProperty Name="pt_cfg_type" ColumnName="pt_cfg_type" />
          <ScalarProperty Name="pt_app_owner" ColumnName="pt_app_owner" />
          <ScalarProperty Name="pt_op_yield" ColumnName="pt_op_yield" />
          <ScalarProperty Name="pt_run_seq1" ColumnName="pt_run_seq1" />
          <ScalarProperty Name="pt_run_seq2" ColumnName="pt_run_seq2" />
          <ScalarProperty Name="pt_atp_enforcement" ColumnName="pt_atp_enforcement" />
          <ScalarProperty Name="pt_atp_family" ColumnName="pt_atp_family" />
          <ScalarProperty Name="pt_domain" ColumnName="pt_domain" />
          <ScalarProperty Name="oid_pt_mstr" ColumnName="oid_pt_mstr" />
          <ScalarProperty Name="pt_classification" ColumnName="pt_classification" />
          <ScalarProperty Name="pt_memo_type" ColumnName="pt_memo_type" />
          <ScalarProperty Name="pt_um_group" ColumnName="pt_um_group" />
          <ScalarProperty Name="pt_opc_threshold" ColumnName="pt_opc_threshold" />
          <ScalarProperty Name="pt_pop_code" ColumnName="pt_pop_code" />
          <ScalarProperty Name="pt_whse_part_type" ColumnName="pt_whse_part_type" />
          <ScalarProperty Name="pt_issue_method" ColumnName="pt_issue_method" />
          <ScalarProperty Name="pt_rep_type" ColumnName="pt_rep_type" />
          <ScalarProperty Name="pt_same_days__1" ColumnName="pt_same_days##1" />
          <ScalarProperty Name="pt_same_days__2" ColumnName="pt_same_days##2" />
          <ScalarProperty Name="pt_same_days__3" ColumnName="pt_same_days##3" />
          <ScalarProperty Name="pt_same_days__4" ColumnName="pt_same_days##4" />
          <ScalarProperty Name="pt_same_days__5" ColumnName="pt_same_days##5" />
          <ScalarProperty Name="pt_same_days__6" ColumnName="pt_same_days##6" />
          <ScalarProperty Name="pt_same_days__7" ColumnName="pt_same_days##7" />
          <ScalarProperty Name="pt_same_days__8" ColumnName="pt_same_days##8" />
          <ScalarProperty Name="pt_same_days__9" ColumnName="pt_same_days##9" />
          <ScalarProperty Name="pt_same_days__10" ColumnName="pt_same_days##10" />
          <ScalarProperty Name="pt_invent_days__1" ColumnName="pt_invent_days##1" />
          <ScalarProperty Name="pt_invent_days__2" ColumnName="pt_invent_days##2" />
          <ScalarProperty Name="pt_invent_days__3" ColumnName="pt_invent_days##3" />
          <ScalarProperty Name="pt_invent_days__4" ColumnName="pt_invent_days##4" />
          <ScalarProperty Name="pt_invent_days__5" ColumnName="pt_invent_days##5" />
          <ScalarProperty Name="pt_invent_days__6" ColumnName="pt_invent_days##6" />
          <ScalarProperty Name="pt_invent_days__7" ColumnName="pt_invent_days##7" />
          <ScalarProperty Name="pt_invent_days__8" ColumnName="pt_invent_days##8" />
          <ScalarProperty Name="pt_invent_days__9" ColumnName="pt_invent_days##9" />
          <ScalarProperty Name="pt_invent_days__10" ColumnName="pt_invent_days##10" />
          <ScalarProperty Name="pt_crit_days" ColumnName="pt_crit_days" />
          <ScalarProperty Name="pt_shelf_offset" ColumnName="pt_shelf_offset" />
          <ScalarProperty Name="pt_single_trans" ColumnName="pt_single_trans" />
          <ScalarProperty Name="pt_print_id" ColumnName="pt_print_id" />
          <ScalarProperty Name="pt_id_qty" ColumnName="pt_id_qty" />
          <ScalarProperty Name="pt_insp_req" ColumnName="pt_insp_req" />
          <ScalarProperty Name="pt__qad27" ColumnName="pt__qad27" />
          <ScalarProperty Name="pt_sample_pct" ColumnName="pt_sample_pct" />
          <ScalarProperty Name="pt_insp_freq" ColumnName="pt_insp_freq" />
          <ScalarProperty Name="pt_destructive" ColumnName="pt_destructive" />
          <ScalarProperty Name="pt_insp_days" ColumnName="pt_insp_days" />
          <ScalarProperty Name="pt_barcode1" ColumnName="pt_barcode1" />
          <ScalarProperty Name="pt_barcode2" ColumnName="pt_barcode2" />
          <ScalarProperty Name="pt_insp_ref" ColumnName="pt_insp_ref" />
          <ScalarProperty Name="pt_random_insp_pct" ColumnName="pt_random_insp_pct" />
          <ScalarProperty Name="pt_atp_horizon" ColumnName="pt_atp_horizon" />
          <ScalarProperty Name="pt_gcfg_type" ColumnName="pt_gcfg_type" />
          <ScalarProperty Name="pt_replenishment_mthd" ColumnName="pt_replenishment_mthd" />
          <ScalarProperty Name="pt_gtin_barcode1" ColumnName="pt_gtin_barcode1" />
          <ScalarProperty Name="pt_gtin_barcode2" ColumnName="pt_gtin_barcode2" />
          <ScalarProperty Name="pt_fiscal_type" ColumnName="pt_fiscal_type" />
          <ScalarProperty Name="pt_service_code" ColumnName="pt_service_code" />
          <ScalarProperty Name="pt_freight_nature" ColumnName="pt_freight_nature" />
          <ScalarProperty Name="pt_trade_class" ColumnName="pt_trade_class" />
          <ScalarProperty Name="pt_serialized" ColumnName="pt_serialized" />
          <ScalarProperty Name="pt_sample_qty" ColumnName="pt_sample_qty" />
          <ScalarProperty Name="pt_sourcetype" ColumnName="pt_sourcetype" />
          <ScalarProperty Name="pt_nve1_code" ColumnName="pt_nve1_code" />
          <ScalarProperty Name="pt_nve2_code" ColumnName="pt_nve2_code" />
          <ScalarProperty Name="pt_nve3_code" ColumnName="pt_nve3_code" />
          <ScalarProperty Name="pt_nve4_code" ColumnName="pt_nve4_code" />
          <ScalarProperty Name="pt_nve5_code" ColumnName="pt_nve5_code" />
          <ScalarProperty Name="pt_nve6_code" ColumnName="pt_nve6_code" />
          <ScalarProperty Name="pt_nve7_code" ColumnName="pt_nve7_code" />
          <ScalarProperty Name="pt_nve8_code" ColumnName="pt_nve8_code" />
          <ScalarProperty Name="pt_cest_code" ColumnName="pt_cest_code" />
          <ScalarProperty Name="pt_enforce_cert" ColumnName="pt_enforce_cert" />
          <ScalarProperty Name="pt_relev_scale" ColumnName="pt_relev_scale" />
          <ScalarProperty Name="pt_service_type" ColumnName="pt_service_type" />
          <ScalarProperty Name="pt_xml_group" ColumnName="pt_xml_group" />
          <ScalarProperty Name="pt_anp_code" ColumnName="pt_anp_code" />
          <ScalarProperty Name="pt_pk_ord" ColumnName="pt_pk_ord" />
          <ScalarProperty Name="pt_pk_ord_ascend" ColumnName="pt_pk_ord_ascend" />
          <ScalarProperty Name="pt_pick_pol" ColumnName="pt_pick_pol" />
          <ScalarProperty Name="pt_all_pol" ColumnName="pt_all_pol" />
          <ScalarProperty Name="pt_xfer_all_pol" ColumnName="pt_xfer_all_pol" />
          <ScalarProperty Name="pt_picklist_ord_mult" ColumnName="pt_picklist_ord_mult" />
          <ScalarProperty Name="pt_picklist_ord_max" ColumnName="pt_picklist_ord_max" />
          <ScalarProperty Name="pt_picklist_ord_min" ColumnName="pt_picklist_ord_min" />
          <ScalarProperty Name="pt_comp_iss_pol" ColumnName="pt_comp_iss_pol" />
          <ScalarProperty Name="pt_po_buyer" ColumnName="pt_po_buyer" />
          <ScalarProperty Name="pt_plan_pos_var" ColumnName="pt_plan_pos_var" />
          <ScalarProperty Name="pt_plan_neg_var" ColumnName="pt_plan_neg_var" />
          <ScalarProperty Name="pt_ship_pos_var" ColumnName="pt_ship_pos_var" />
          <ScalarProperty Name="pt_ship_neg_var" ColumnName="pt_ship_neg_var" />
          <ScalarProperty Name="pt_schedule_type" ColumnName="pt_schedule_type" />
          <ScalarProperty Name="pt_smoothing_rule" ColumnName="pt_smoothing_rule" />
          <ScalarProperty Name="pt_avg_period" ColumnName="pt_avg_period" />
          <ScalarProperty Name="pt_period_type" ColumnName="pt_period_type" />
          <ScalarProperty Name="pt_anp_desc" ColumnName="pt_anp_desc" />
          <ScalarProperty Name="pt_relevant_scale" ColumnName="pt_relevant_scale" />
          <ScalarProperty Name="Pro2SrcPDB" ColumnName="Pro2SrcPDB" />
          <ScalarProperty Name="pro2created" ColumnName="pro2created" />
          <ScalarProperty Name="pro2modified" ColumnName="pro2modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sod_det">
      <EntityTypeMapping TypeName="QADModel.sod_det">
        <MappingFragment StoreEntitySet="sod_det">
          <ScalarProperty Name="prrowid" ColumnName="prrowid" />
          <ScalarProperty Name="sod_nbr" ColumnName="sod_nbr" />
          <ScalarProperty Name="sod_due_date" ColumnName="sod_due_date" />
          <ScalarProperty Name="sod_per_date" ColumnName="sod_per_date" />
          <ScalarProperty Name="sod_req_date" ColumnName="sod_req_date" />
          <ScalarProperty Name="sod_line" ColumnName="sod_line" />
          <ScalarProperty Name="sod_part" ColumnName="sod_part" />
          <ScalarProperty Name="sod_qty_ord" ColumnName="sod_qty_ord" />
          <ScalarProperty Name="sod_qty_all" ColumnName="sod_qty_all" />
          <ScalarProperty Name="sod_qty_pick" ColumnName="sod_qty_pick" />
          <ScalarProperty Name="sod_qty_ship" ColumnName="sod_qty_ship" />
          <ScalarProperty Name="sod_qty_inv" ColumnName="sod_qty_inv" />
          <ScalarProperty Name="sod_loc" ColumnName="sod_loc" />
          <ScalarProperty Name="sod_type" ColumnName="sod_type" />
          <ScalarProperty Name="sod_price" ColumnName="sod_price" />
          <ScalarProperty Name="sod_std_cost" ColumnName="sod_std_cost" />
          <ScalarProperty Name="sod_qty_chg" ColumnName="sod_qty_chg" />
          <ScalarProperty Name="sod_bo_chg" ColumnName="sod_bo_chg" />
          <ScalarProperty Name="sod_acct" ColumnName="sod_acct" />
          <ScalarProperty Name="sod_abnormal" ColumnName="sod_abnormal" />
          <ScalarProperty Name="sod_taxable" ColumnName="sod_taxable" />
          <ScalarProperty Name="sod_serial" ColumnName="sod_serial" />
          <ScalarProperty Name="sod_desc" ColumnName="sod_desc" />
          <ScalarProperty Name="sod_um" ColumnName="sod_um" />
          <ScalarProperty Name="sod_cc" ColumnName="sod_cc" />
          <ScalarProperty Name="sod_comment__1" ColumnName="sod_comment##1" />
          <ScalarProperty Name="sod_comment__2" ColumnName="sod_comment##2" />
          <ScalarProperty Name="sod_comment__3" ColumnName="sod_comment##3" />
          <ScalarProperty Name="sod_comment__4" ColumnName="sod_comment##4" />
          <ScalarProperty Name="sod_comment__5" ColumnName="sod_comment##5" />
          <ScalarProperty Name="sod_lot" ColumnName="sod_lot" />
          <ScalarProperty Name="sod_um_conv" ColumnName="sod_um_conv" />
          <ScalarProperty Name="sod_fa_nbr" ColumnName="sod_fa_nbr" />
          <ScalarProperty Name="sod_disc_pct" ColumnName="sod_disc_pct" />
          <ScalarProperty Name="sod_project" ColumnName="sod_project" />
          <ScalarProperty Name="sod_cmtindx" ColumnName="sod_cmtindx" />
          <ScalarProperty Name="sod_custpart" ColumnName="sod_custpart" />
          <ScalarProperty Name="sod__qad01" ColumnName="sod__qad01" />
          <ScalarProperty Name="sod_status" ColumnName="sod_status" />
          <ScalarProperty Name="sod_xslspsn__1" ColumnName="sod_xslspsn##1" />
          <ScalarProperty Name="sod_xslspsn__2" ColumnName="sod_xslspsn##2" />
          <ScalarProperty Name="sod_xslspsn__3" ColumnName="sod_xslspsn##3" />
          <ScalarProperty Name="sod_xcomm_pct__1" ColumnName="sod_xcomm_pct##1" />
          <ScalarProperty Name="sod_xcomm_pct__2" ColumnName="sod_xcomm_pct##2" />
          <ScalarProperty Name="sod_dsc_acct" ColumnName="sod_dsc_acct" />
          <ScalarProperty Name="sod_dsc_cc" ColumnName="sod_dsc_cc" />
          <ScalarProperty Name="sod_list_pr" ColumnName="sod_list_pr" />
          <ScalarProperty Name="sod_user1" ColumnName="sod_user1" />
          <ScalarProperty Name="sod_user2" ColumnName="sod_user2" />
          <ScalarProperty Name="sod_sob_rev" ColumnName="sod_sob_rev" />
          <ScalarProperty Name="sod_sob_std" ColumnName="sod_sob_std" />
          <ScalarProperty Name="sod_qty_qote" ColumnName="sod_qty_qote" />
          <ScalarProperty Name="sod_consume" ColumnName="sod_consume" />
          <ScalarProperty Name="sod_expire" ColumnName="sod_expire" />
          <ScalarProperty Name="sod__qad02" ColumnName="sod__qad02" />
          <ScalarProperty Name="sod_taxc" ColumnName="sod_taxc" />
          <ScalarProperty Name="sod_inv_nbr" ColumnName="sod_inv_nbr" />
          <ScalarProperty Name="sod_partial" ColumnName="sod_partial" />
          <ScalarProperty Name="sod_site" ColumnName="sod_site" />
          <ScalarProperty Name="sod_prodline" ColumnName="sod_prodline" />
          <ScalarProperty Name="sod_tax_in" ColumnName="sod_tax_in" />
          <ScalarProperty Name="sod_fst_list" ColumnName="sod_fst_list" />
          <ScalarProperty Name="sod_pst" ColumnName="sod_pst" />
          <ScalarProperty Name="sod__chr01" ColumnName="sod__chr01" />
          <ScalarProperty Name="sod__chr02" ColumnName="sod__chr02" />
          <ScalarProperty Name="sod__chr03" ColumnName="sod__chr03" />
          <ScalarProperty Name="sod__chr04" ColumnName="sod__chr04" />
          <ScalarProperty Name="sod__chr05" ColumnName="sod__chr05" />
          <ScalarProperty Name="sod__chr06" ColumnName="sod__chr06" />
          <ScalarProperty Name="sod__chr07" ColumnName="sod__chr07" />
          <ScalarProperty Name="sod__chr08" ColumnName="sod__chr08" />
          <ScalarProperty Name="sod__chr09" ColumnName="sod__chr09" />
          <ScalarProperty Name="sod__chr10" ColumnName="sod__chr10" />
          <ScalarProperty Name="sod__dte01" ColumnName="sod__dte01" />
          <ScalarProperty Name="sod__dte02" ColumnName="sod__dte02" />
          <ScalarProperty Name="sod__dec01" ColumnName="sod__dec01" />
          <ScalarProperty Name="sod__dec02" ColumnName="sod__dec02" />
          <ScalarProperty Name="sod__log01" ColumnName="sod__log01" />
          <ScalarProperty Name="sod_calc_isb" ColumnName="sod_calc_isb" />
          <ScalarProperty Name="sod_owner" ColumnName="sod_owner" />
          <ScalarProperty Name="sod_rma_type" ColumnName="sod_rma_type" />
          <ScalarProperty Name="sod_qty_item" ColumnName="sod_qty_item" />
          <ScalarProperty Name="sod_qty_per" ColumnName="sod_qty_per" />
          <ScalarProperty Name="sod_ref" ColumnName="sod_ref" />
          <ScalarProperty Name="sod_for" ColumnName="sod_for" />
          <ScalarProperty Name="sod_tax_max" ColumnName="sod_tax_max" />
          <ScalarProperty Name="sod_contr_id" ColumnName="sod_contr_id" />
          <ScalarProperty Name="sod_pickdate" ColumnName="sod_pickdate" />
          <ScalarProperty Name="sod_confirm" ColumnName="sod_confirm" />
          <ScalarProperty Name="sod_cum_qty__1" ColumnName="sod_cum_qty##1" />
          <ScalarProperty Name="sod_cum_qty__2" ColumnName="sod_cum_qty##2" />
          <ScalarProperty Name="sod_cum_qty__3" ColumnName="sod_cum_qty##3" />
          <ScalarProperty Name="sod_cum_qty__4" ColumnName="sod_cum_qty##4" />
          <ScalarProperty Name="sod_cum_date__1" ColumnName="sod_cum_date##1" />
          <ScalarProperty Name="sod_cum_date__2" ColumnName="sod_cum_date##2" />
          <ScalarProperty Name="sod_cum_date__3" ColumnName="sod_cum_date##3" />
          <ScalarProperty Name="sod_cum_date__4" ColumnName="sod_cum_date##4" />
          <ScalarProperty Name="sod_fr_rate" ColumnName="sod_fr_rate" />
          <ScalarProperty Name="sod_slspsn__1" ColumnName="sod_slspsn##1" />
          <ScalarProperty Name="sod_slspsn__2" ColumnName="sod_slspsn##2" />
          <ScalarProperty Name="sod_slspsn__3" ColumnName="sod_slspsn##3" />
          <ScalarProperty Name="sod_slspsn__4" ColumnName="sod_slspsn##4" />
          <ScalarProperty Name="sod_comm_pct__1" ColumnName="sod_comm_pct##1" />
          <ScalarProperty Name="sod_comm_pct__2" ColumnName="sod_comm_pct##2" />
          <ScalarProperty Name="sod_comm_pct__3" ColumnName="sod_comm_pct##3" />
          <ScalarProperty Name="sod_comm_pct__4" ColumnName="sod_comm_pct##4" />
          <ScalarProperty Name="sod_ord_mult" ColumnName="sod_ord_mult" />
          <ScalarProperty Name="sod_pkg_code" ColumnName="sod_pkg_code" />
          <ScalarProperty Name="sod_curr_rlse_id__1" ColumnName="sod_curr_rlse_id##1" />
          <ScalarProperty Name="sod_curr_rlse_id__2" ColumnName="sod_curr_rlse_id##2" />
          <ScalarProperty Name="sod_curr_rlse_id__3" ColumnName="sod_curr_rlse_id##3" />
          <ScalarProperty Name="sod_sched" ColumnName="sod_sched" />
          <ScalarProperty Name="sod_sch_data" ColumnName="sod_sch_data" />
          <ScalarProperty Name="sod_sch_mrp" ColumnName="sod_sch_mrp" />
          <ScalarProperty Name="sod_rlse_nbr" ColumnName="sod_rlse_nbr" />
          <ScalarProperty Name="sod_translt_days" ColumnName="sod_translt_days" />
          <ScalarProperty Name="sod_fsm_type" ColumnName="sod_fsm_type" />
          <ScalarProperty Name="sod_conrep" ColumnName="sod_conrep" />
          <ScalarProperty Name="sod_start_eff__1" ColumnName="sod_start_eff##1" />
          <ScalarProperty Name="sod_start_eff__2" ColumnName="sod_start_eff##2" />
          <ScalarProperty Name="sod_start_eff__3" ColumnName="sod_start_eff##3" />
          <ScalarProperty Name="sod_start_eff__4" ColumnName="sod_start_eff##4" />
          <ScalarProperty Name="sod_end_eff__1" ColumnName="sod_end_eff##1" />
          <ScalarProperty Name="sod_end_eff__2" ColumnName="sod_end_eff##2" />
          <ScalarProperty Name="sod_end_eff__3" ColumnName="sod_end_eff##3" />
          <ScalarProperty Name="sod_end_eff__4" ColumnName="sod_end_eff##4" />
          <ScalarProperty Name="sod_dock" ColumnName="sod_dock" />
          <ScalarProperty Name="sod_pr_list" ColumnName="sod_pr_list" />
          <ScalarProperty Name="sod_translt_hrs" ColumnName="sod_translt_hrs" />
          <ScalarProperty Name="sod_out_po" ColumnName="sod_out_po" />
          <ScalarProperty Name="sod_raw_days" ColumnName="sod_raw_days" />
          <ScalarProperty Name="sod_fab_days" ColumnName="sod_fab_days" />
          <ScalarProperty Name="sod_tax_usage" ColumnName="sod_tax_usage" />
          <ScalarProperty Name="sod_rbkt_days" ColumnName="sod_rbkt_days" />
          <ScalarProperty Name="sod_rbkt_weeks" ColumnName="sod_rbkt_weeks" />
          <ScalarProperty Name="sod_rbkt_mths" ColumnName="sod_rbkt_mths" />
          <ScalarProperty Name="sod_sched_chgd" ColumnName="sod_sched_chgd" />
          <ScalarProperty Name="sod_pastdue" ColumnName="sod_pastdue" />
          <ScalarProperty Name="sod_fix_pr" ColumnName="sod_fix_pr" />
          <ScalarProperty Name="sod_fr_wt" ColumnName="sod_fr_wt" />
          <ScalarProperty Name="sod_fr_wt_um" ColumnName="sod_fr_wt_um" />
          <ScalarProperty Name="sod_fr_class" ColumnName="sod_fr_class" />
          <ScalarProperty Name="sod_fr_chg" ColumnName="sod_fr_chg" />
          <ScalarProperty Name="sod_sa_nbr" ColumnName="sod_sa_nbr" />
          <ScalarProperty Name="sod_isb_loc" ColumnName="sod_isb_loc" />
          <ScalarProperty Name="sod_ship" ColumnName="sod_ship" />
          <ScalarProperty Name="sod_auto_ins" ColumnName="sod_auto_ins" />
          <ScalarProperty Name="sod_drp_ref" ColumnName="sod_drp_ref" />
          <ScalarProperty Name="sod_tax_env" ColumnName="sod_tax_env" />
          <ScalarProperty Name="sod_upd_isb" ColumnName="sod_upd_isb" />
          <ScalarProperty Name="sod_isb_ref" ColumnName="sod_isb_ref" />
          <ScalarProperty Name="sod_enduser" ColumnName="sod_enduser" />
          <ScalarProperty Name="sod_crt_int" ColumnName="sod_crt_int" />
          <ScalarProperty Name="sod_fr_list" ColumnName="sod_fr_list" />
          <ScalarProperty Name="sod_pricing_dt" ColumnName="sod_pricing_dt" />
          <ScalarProperty Name="sod_act_price" ColumnName="sod_act_price" />
          <ScalarProperty Name="sod_covered_amt" ColumnName="sod_covered_amt" />
          <ScalarProperty Name="sod_ca_nbr" ColumnName="sod_ca_nbr" />
          <ScalarProperty Name="sod_fixed_price" ColumnName="sod_fixed_price" />
          <ScalarProperty Name="sod_inv_cost" ColumnName="sod_inv_cost" />
          <ScalarProperty Name="sod_car_load" ColumnName="sod_car_load" />
          <ScalarProperty Name="sod_ca_line" ColumnName="sod_ca_line" />
          <ScalarProperty Name="sod_qty_cons" ColumnName="sod_qty_cons" />
          <ScalarProperty Name="sod_qty_ret" ColumnName="sod_qty_ret" />
          <ScalarProperty Name="sod_qty_pend" ColumnName="sod_qty_pend" />
          <ScalarProperty Name="sod_to_loc" ColumnName="sod_to_loc" />
          <ScalarProperty Name="sod_to_site" ColumnName="sod_to_site" />
          <ScalarProperty Name="sod_to_ref" ColumnName="sod_to_ref" />
          <ScalarProperty Name="sod_ln_ref" ColumnName="sod_ln_ref" />
          <ScalarProperty Name="sod_qty_exch" ColumnName="sod_qty_exch" />
          <ScalarProperty Name="sod_sad_line" ColumnName="sod_sad_line" />
          <ScalarProperty Name="sod_warr_start" ColumnName="sod_warr_start" />
          <ScalarProperty Name="sod_mod_userid" ColumnName="sod_mod_userid" />
          <ScalarProperty Name="sod_mod_date" ColumnName="sod_mod_date" />
          <ScalarProperty Name="sod_sv_code" ColumnName="sod_sv_code" />
          <ScalarProperty Name="sod_alt_pkg" ColumnName="sod_alt_pkg" />
          <ScalarProperty Name="sod_for_serial" ColumnName="sod_for_serial" />
          <ScalarProperty Name="sod_override_lmt" ColumnName="sod_override_lmt" />
          <ScalarProperty Name="sod__qadc01" ColumnName="sod__qadc01" />
          <ScalarProperty Name="sod__qadc02" ColumnName="sod__qadc02" />
          <ScalarProperty Name="sod__qadc03" ColumnName="sod__qadc03" />
          <ScalarProperty Name="sod__qadc04" ColumnName="sod__qadc04" />
          <ScalarProperty Name="sod__qadt01" ColumnName="sod__qadt01" />
          <ScalarProperty Name="sod__qadt02" ColumnName="sod__qadt02" />
          <ScalarProperty Name="sod__qadt03" ColumnName="sod__qadt03" />
          <ScalarProperty Name="sod__qadt04" ColumnName="sod__qadt04" />
          <ScalarProperty Name="sod__qadd01" ColumnName="sod__qadd01" />
          <ScalarProperty Name="sod__qadd02" ColumnName="sod__qadd02" />
          <ScalarProperty Name="sod__qadd03" ColumnName="sod__qadd03" />
          <ScalarProperty Name="sod__qadl01" ColumnName="sod__qadl01" />
          <ScalarProperty Name="sod__qadl02" ColumnName="sod__qadl02" />
          <ScalarProperty Name="sod__qadl03" ColumnName="sod__qadl03" />
          <ScalarProperty Name="sod__qadi01" ColumnName="sod__qadi01" />
          <ScalarProperty Name="sod__qadi02" ColumnName="sod__qadi02" />
          <ScalarProperty Name="sod_bonus" ColumnName="sod_bonus" />
          <ScalarProperty Name="sod_btb_type" ColumnName="sod_btb_type" />
          <ScalarProperty Name="sod_btb_po" ColumnName="sod_btb_po" />
          <ScalarProperty Name="sod_btb_pod_line" ColumnName="sod_btb_pod_line" />
          <ScalarProperty Name="sod_btb_vend" ColumnName="sod_btb_vend" />
          <ScalarProperty Name="sod_exp_del" ColumnName="sod_exp_del" />
          <ScalarProperty Name="sod_dir_all" ColumnName="sod_dir_all" />
          <ScalarProperty Name="sod_cfg_type" ColumnName="sod_cfg_type" />
          <ScalarProperty Name="sod_div" ColumnName="sod_div" />
          <ScalarProperty Name="sod_pl_priority" ColumnName="sod_pl_priority" />
          <ScalarProperty Name="sod_prig1" ColumnName="sod_prig1" />
          <ScalarProperty Name="sod_prig2" ColumnName="sod_prig2" />
          <ScalarProperty Name="sod__qadd04" ColumnName="sod__qadd04" />
          <ScalarProperty Name="sod_sub" ColumnName="sod_sub" />
          <ScalarProperty Name="sod_dsc_sub" ColumnName="sod_dsc_sub" />
          <ScalarProperty Name="sod_dsc_project" ColumnName="sod_dsc_project" />
          <ScalarProperty Name="sod_qty_ivcd" ColumnName="sod_qty_ivcd" />
          <ScalarProperty Name="sod_cum_time__1" ColumnName="sod_cum_time##1" />
          <ScalarProperty Name="sod_cum_time__2" ColumnName="sod_cum_time##2" />
          <ScalarProperty Name="sod_cum_time__3" ColumnName="sod_cum_time##3" />
          <ScalarProperty Name="sod_cum_time__4" ColumnName="sod_cum_time##4" />
          <ScalarProperty Name="sod_ship_part" ColumnName="sod_ship_part" />
          <ScalarProperty Name="sod_promise_date" ColumnName="sod_promise_date" />
          <ScalarProperty Name="sod_charge_type" ColumnName="sod_charge_type" />
          <ScalarProperty Name="sod_order_category" ColumnName="sod_order_category" />
          <ScalarProperty Name="sod_modelyr" ColumnName="sod_modelyr" />
          <ScalarProperty Name="sod_custref" ColumnName="sod_custref" />
          <ScalarProperty Name="sod_consignment" ColumnName="sod_consignment" />
          <ScalarProperty Name="sod_max_aging_days" ColumnName="sod_max_aging_days" />
          <ScalarProperty Name="sod_consign_loc" ColumnName="sod_consign_loc" />
          <ScalarProperty Name="sod_intrans_loc" ColumnName="sod_intrans_loc" />
          <ScalarProperty Name="sod_auto_replenish" ColumnName="sod_auto_replenish" />
          <ScalarProperty Name="sod_manual_fr_list" ColumnName="sod_manual_fr_list" />
          <ScalarProperty Name="sod_domain" ColumnName="sod_domain" />
          <ScalarProperty Name="oid_sod_det" ColumnName="oid_sod_det" />
          <ScalarProperty Name="sod_trade_sale_po" ColumnName="sod_trade_sale_po" />
          <ScalarProperty Name="sod_trade_sale_po_line" ColumnName="sod_trade_sale_po_line" />
          <ScalarProperty Name="sod_trade_sale_vend" ColumnName="sod_trade_sale_vend" />
          <ScalarProperty Name="sod_fsrev_acct" ColumnName="sod_fsrev_acct" />
          <ScalarProperty Name="sod_fsrev_sub" ColumnName="sod_fsrev_sub" />
          <ScalarProperty Name="sod_fsrev_cc" ColumnName="sod_fsrev_cc" />
          <ScalarProperty Name="sod_req_time" ColumnName="sod_req_time" />
          <ScalarProperty Name="sod_shipvia" ColumnName="sod_shipvia" />
          <ScalarProperty Name="sod_compl_stat" ColumnName="sod_compl_stat" />
          <ScalarProperty Name="sod_compl_date" ColumnName="sod_compl_date" />
          <ScalarProperty Name="sod_hold_stat" ColumnName="sod_hold_stat" />
          <ScalarProperty Name="sod_unadjust_cum_qty" ColumnName="sod_unadjust_cum_qty" />
          <ScalarProperty Name="sod_config_id" ColumnName="sod_config_id" />
          <ScalarProperty Name="sod_bg_offer_id" ColumnName="sod_bg_offer_id" />
          <ScalarProperty Name="sod_po_line" ColumnName="sod_po_line" />
          <ScalarProperty Name="sod_plan_pos_var" ColumnName="sod_plan_pos_var" />
          <ScalarProperty Name="sod_plan_neg_var" ColumnName="sod_plan_neg_var" />
          <ScalarProperty Name="sod_ship_pos_var" ColumnName="sod_ship_pos_var" />
          <ScalarProperty Name="sod_ship_neg_var" ColumnName="sod_ship_neg_var" />
          <ScalarProperty Name="sod_origin_line" ColumnName="sod_origin_line" />
          <ScalarProperty Name="sod_bulk_supply" ColumnName="sod_bulk_supply" />
          <ScalarProperty Name="sod_supply_mthd" ColumnName="sod_supply_mthd" />
          <ScalarProperty Name="sod_supply_rop" ColumnName="sod_supply_rop" />
          <ScalarProperty Name="sod_contract_start" ColumnName="sod_contract_start" />
          <ScalarProperty Name="sod_contract_end" ColumnName="sod_contract_end" />
          <ScalarProperty Name="sod_due_time" ColumnName="sod_due_time" />
          <ScalarProperty Name="Pro2SrcPDB" ColumnName="Pro2SrcPDB" />
          <ScalarProperty Name="pro2created" ColumnName="pro2created" />
          <ScalarProperty Name="pro2modified" ColumnName="pro2modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tr_hist">
      <EntityTypeMapping TypeName="QADModel.tr_hist">
        <MappingFragment StoreEntitySet="tr_hist">
          <ScalarProperty Name="prrowid" ColumnName="prrowid" />
          <ScalarProperty Name="tr_part" ColumnName="tr_part" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="tr_per_date" ColumnName="tr_per_date" />
          <ScalarProperty Name="tr_type" ColumnName="tr_type" />
          <ScalarProperty Name="tr_loc" ColumnName="tr_loc" />
          <ScalarProperty Name="tr_loc_begin" ColumnName="tr_loc_begin" />
          <ScalarProperty Name="tr_begin_qoh" ColumnName="tr_begin_qoh" />
          <ScalarProperty Name="tr_qty_req" ColumnName="tr_qty_req" />
          <ScalarProperty Name="tr_qty_chg" ColumnName="tr_qty_chg" />
          <ScalarProperty Name="tr_qty_short" ColumnName="tr_qty_short" />
          <ScalarProperty Name="tr_um" ColumnName="tr_um" />
          <ScalarProperty Name="tr_last_date" ColumnName="tr_last_date" />
          <ScalarProperty Name="tr_nbr" ColumnName="tr_nbr" />
          <ScalarProperty Name="tr_so_job" ColumnName="tr_so_job" />
          <ScalarProperty Name="tr_ship_type" ColumnName="tr_ship_type" />
          <ScalarProperty Name="tr_addr" ColumnName="tr_addr" />
          <ScalarProperty Name="tr_rmks" ColumnName="tr_rmks" />
          <ScalarProperty Name="tr_xdr_acct" ColumnName="tr_xdr_acct" />
          <ScalarProperty Name="tr_xcr_acct" ColumnName="tr_xcr_acct" />
          <ScalarProperty Name="tr_mtl_std" ColumnName="tr_mtl_std" />
          <ScalarProperty Name="tr_lbr_std" ColumnName="tr_lbr_std" />
          <ScalarProperty Name="tr_bdn_std" ColumnName="tr_bdn_std" />
          <ScalarProperty Name="tr_price" ColumnName="tr_price" />
          <ScalarProperty Name="tr_trnbr" ColumnName="tr_trnbr" />
          <ScalarProperty Name="tr_gl_amt" ColumnName="tr_gl_amt" />
          <ScalarProperty Name="tr_xdr_cc" ColumnName="tr_xdr_cc" />
          <ScalarProperty Name="tr_xcr_cc" ColumnName="tr_xcr_cc" />
          <ScalarProperty Name="tr_lot" ColumnName="tr_lot" />
          <ScalarProperty Name="tr_sub_std" ColumnName="tr_sub_std" />
          <ScalarProperty Name="tr_gl_date" ColumnName="tr_gl_date" />
          <ScalarProperty Name="tr_qty_loc" ColumnName="tr_qty_loc" />
          <ScalarProperty Name="tr_userid" ColumnName="tr_userid" />
          <ScalarProperty Name="tr_serial" ColumnName="tr_serial" />
          <ScalarProperty Name="tr_effdate" ColumnName="tr_effdate" />
          <ScalarProperty Name="tr_prod_line" ColumnName="tr_prod_line" />
          <ScalarProperty Name="tr_xslspsn1" ColumnName="tr_xslspsn1" />
          <ScalarProperty Name="tr_xslspsn2" ColumnName="tr_xslspsn2" />
          <ScalarProperty Name="tr_xcr_proj" ColumnName="tr_xcr_proj" />
          <ScalarProperty Name="tr_xdr_proj" ColumnName="tr_xdr_proj" />
          <ScalarProperty Name="tr_line" ColumnName="tr_line" />
          <ScalarProperty Name="tr_user1" ColumnName="tr_user1" />
          <ScalarProperty Name="tr_user2" ColumnName="tr_user2" />
          <ScalarProperty Name="tr_curr" ColumnName="tr_curr" />
          <ScalarProperty Name="tr_ex_rate" ColumnName="tr_ex_rate" />
          <ScalarProperty Name="tr_rev" ColumnName="tr_rev" />
          <ScalarProperty Name="tr_time" ColumnName="tr_time" />
          <ScalarProperty Name="tr_ovh_std" ColumnName="tr_ovh_std" />
          <ScalarProperty Name="tr_site" ColumnName="tr_site" />
          <ScalarProperty Name="tr_status" ColumnName="tr_status" />
          <ScalarProperty Name="tr_grade" ColumnName="tr_grade" />
          <ScalarProperty Name="tr_expire" ColumnName="tr_expire" />
          <ScalarProperty Name="tr_assay" ColumnName="tr_assay" />
          <ScalarProperty Name="tr_xgl_ref" ColumnName="tr_xgl_ref" />
          <ScalarProperty Name="tr__chr01" ColumnName="tr__chr01" />
          <ScalarProperty Name="tr__chr02" ColumnName="tr__chr02" />
          <ScalarProperty Name="tr__chr03" ColumnName="tr__chr03" />
          <ScalarProperty Name="tr__chr04" ColumnName="tr__chr04" />
          <ScalarProperty Name="tr__chr05" ColumnName="tr__chr05" />
          <ScalarProperty Name="tr__chr06" ColumnName="tr__chr06" />
          <ScalarProperty Name="tr__chr07" ColumnName="tr__chr07" />
          <ScalarProperty Name="tr__chr08" ColumnName="tr__chr08" />
          <ScalarProperty Name="tr__chr09" ColumnName="tr__chr09" />
          <ScalarProperty Name="tr__chr10" ColumnName="tr__chr10" />
          <ScalarProperty Name="tr__chr11" ColumnName="tr__chr11" />
          <ScalarProperty Name="tr__chr12" ColumnName="tr__chr12" />
          <ScalarProperty Name="tr__chr13" ColumnName="tr__chr13" />
          <ScalarProperty Name="tr__chr14" ColumnName="tr__chr14" />
          <ScalarProperty Name="tr__chr15" ColumnName="tr__chr15" />
          <ScalarProperty Name="tr__dte01" ColumnName="tr__dte01" />
          <ScalarProperty Name="tr__dte02" ColumnName="tr__dte02" />
          <ScalarProperty Name="tr__dte03" ColumnName="tr__dte03" />
          <ScalarProperty Name="tr__dte04" ColumnName="tr__dte04" />
          <ScalarProperty Name="tr__dte05" ColumnName="tr__dte05" />
          <ScalarProperty Name="tr__dec01" ColumnName="tr__dec01" />
          <ScalarProperty Name="tr__dec02" ColumnName="tr__dec02" />
          <ScalarProperty Name="tr__dec03" ColumnName="tr__dec03" />
          <ScalarProperty Name="tr__dec04" ColumnName="tr__dec04" />
          <ScalarProperty Name="tr__dec05" ColumnName="tr__dec05" />
          <ScalarProperty Name="tr__log01" ColumnName="tr__log01" />
          <ScalarProperty Name="tr__log02" ColumnName="tr__log02" />
          <ScalarProperty Name="tr_ref" ColumnName="tr_ref" />
          <ScalarProperty Name="tr_msg" ColumnName="tr_msg" />
          <ScalarProperty Name="tr_program" ColumnName="tr_program" />
          <ScalarProperty Name="tr_ord_rev" ColumnName="tr_ord_rev" />
          <ScalarProperty Name="tr_ref_site" ColumnName="tr_ref_site" />
          <ScalarProperty Name="tr_rsn_code" ColumnName="tr_rsn_code" />
          <ScalarProperty Name="tr_vend_lot" ColumnName="tr_vend_lot" />
          <ScalarProperty Name="tr_vend_date" ColumnName="tr_vend_date" />
          <ScalarProperty Name="tr_daycode" ColumnName="tr_daycode" />
          <ScalarProperty Name="tr_for" ColumnName="tr_for" />
          <ScalarProperty Name="tr_slspsn__1" ColumnName="tr_slspsn##1" />
          <ScalarProperty Name="tr_slspsn__2" ColumnName="tr_slspsn##2" />
          <ScalarProperty Name="tr_slspsn__3" ColumnName="tr_slspsn##3" />
          <ScalarProperty Name="tr_slspsn__4" ColumnName="tr_slspsn##4" />
          <ScalarProperty Name="tr_fsm_type" ColumnName="tr_fsm_type" />
          <ScalarProperty Name="tr_upd_isb" ColumnName="tr_upd_isb" />
          <ScalarProperty Name="tr_auto_install" ColumnName="tr_auto_install" />
          <ScalarProperty Name="tr_ca_int_type" ColumnName="tr_ca_int_type" />
          <ScalarProperty Name="tr_covered_amt" ColumnName="tr_covered_amt" />
          <ScalarProperty Name="tr_fcg_code" ColumnName="tr_fcg_code" />
          <ScalarProperty Name="tr_batch" ColumnName="tr_batch" />
          <ScalarProperty Name="tr_fsc_code" ColumnName="tr_fsc_code" />
          <ScalarProperty Name="tr_sa_nbr" ColumnName="tr_sa_nbr" />
          <ScalarProperty Name="tr_sv_code" ColumnName="tr_sv_code" />
          <ScalarProperty Name="tr_eng_area" ColumnName="tr_eng_area" />
          <ScalarProperty Name="tr_sys_prod" ColumnName="tr_sys_prod" />
          <ScalarProperty Name="tr_svc_type" ColumnName="tr_svc_type" />
          <ScalarProperty Name="tr_ca_opn_date" ColumnName="tr_ca_opn_date" />
          <ScalarProperty Name="tr_cprice" ColumnName="tr_cprice" />
          <ScalarProperty Name="tr_eng_code" ColumnName="tr_eng_code" />
          <ScalarProperty Name="tr_wod_op" ColumnName="tr_wod_op" />
          <ScalarProperty Name="tr_enduser" ColumnName="tr_enduser" />
          <ScalarProperty Name="tr_ship_inv_mov" ColumnName="tr_ship_inv_mov" />
          <ScalarProperty Name="tr_ship_date" ColumnName="tr_ship_date" />
          <ScalarProperty Name="tr_ship_id" ColumnName="tr_ship_id" />
          <ScalarProperty Name="tr_ex_rate2" ColumnName="tr_ex_rate2" />
          <ScalarProperty Name="tr_ex_ratetype" ColumnName="tr_ex_ratetype" />
          <ScalarProperty Name="tr_exru_seq" ColumnName="tr_exru_seq" />
          <ScalarProperty Name="tr_promise_date" ColumnName="tr_promise_date" />
          <ScalarProperty Name="tr_fldchg_cmtindx" ColumnName="tr_fldchg_cmtindx" />
          <ScalarProperty Name="tr_domain" ColumnName="tr_domain" />
          <ScalarProperty Name="oid_tr_hist" ColumnName="oid_tr_hist" />
          <ScalarProperty Name="tr_qty_cn_adj" ColumnName="tr_qty_cn_adj" />
          <ScalarProperty Name="tr_doc_id" ColumnName="tr_doc_id" />
          <ScalarProperty Name="oid_lgd_mstr" ColumnName="oid_lgd_mstr" />
          <ScalarProperty Name="tr_wo_due_date" ColumnName="tr_wo_due_date" />
          <ScalarProperty Name="tr_wo_line" ColumnName="tr_wo_line" />
          <ScalarProperty Name="tr_wo_qty_comp" ColumnName="tr_wo_qty_comp" />
          <ScalarProperty Name="tr_wo_qty_ord" ColumnName="tr_wo_qty_ord" />
          <ScalarProperty Name="tr_wo_yield_pct" ColumnName="tr_wo_yield_pct" />
          <ScalarProperty Name="tr_intercompanyref" ColumnName="tr_intercompanyref" />
          <ScalarProperty Name="tr_pc_sequence" ColumnName="tr_pc_sequence" />
          <ScalarProperty Name="tr_gl_amt_sc" ColumnName="tr_gl_amt_sc" />
          <ScalarProperty Name="Pro2SrcPDB" ColumnName="Pro2SrcPDB" />
          <ScalarProperty Name="pro2created" ColumnName="pro2created" />
          <ScalarProperty Name="pro2modified" ColumnName="pro2modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wo_mstr">
      <EntityTypeMapping TypeName="QADModel.wo_mstr">
        <MappingFragment StoreEntitySet="wo_mstr">
          <ScalarProperty Name="prrowid" ColumnName="prrowid" />
          <ScalarProperty Name="wo_nbr" ColumnName="wo_nbr" />
          <ScalarProperty Name="wo_lot" ColumnName="wo_lot" />
          <ScalarProperty Name="wo_so_job" ColumnName="wo_so_job" />
          <ScalarProperty Name="wo_ord_date" ColumnName="wo_ord_date" />
          <ScalarProperty Name="wo_rel_date" ColumnName="wo_rel_date" />
          <ScalarProperty Name="wo_due_date" ColumnName="wo_due_date" />
          <ScalarProperty Name="wo_per_date" ColumnName="wo_per_date" />
          <ScalarProperty Name="wo_part" ColumnName="wo_part" />
          <ScalarProperty Name="wo_type" ColumnName="wo_type" />
          <ScalarProperty Name="wo_qty_ord" ColumnName="wo_qty_ord" />
          <ScalarProperty Name="wo_qty_comp" ColumnName="wo_qty_comp" />
          <ScalarProperty Name="wo_qty_rjct" ColumnName="wo_qty_rjct" />
          <ScalarProperty Name="wo_status" ColumnName="wo_status" />
          <ScalarProperty Name="wo_vend" ColumnName="wo_vend" />
          <ScalarProperty Name="wo_rmks" ColumnName="wo_rmks" />
          <ScalarProperty Name="wo_qty_chg" ColumnName="wo_qty_chg" />
          <ScalarProperty Name="wo_rjct_chg" ColumnName="wo_rjct_chg" />
          <ScalarProperty Name="wo_bo_chg" ColumnName="wo_bo_chg" />
          <ScalarProperty Name="wo_yield_pct" ColumnName="wo_yield_pct" />
          <ScalarProperty Name="wo_rev" ColumnName="wo_rev" />
          <ScalarProperty Name="wo_acct" ColumnName="wo_acct" />
          <ScalarProperty Name="wo_cc" ColumnName="wo_cc" />
          <ScalarProperty Name="wo__qad01" ColumnName="wo__qad01" />
          <ScalarProperty Name="wo_lot_prev" ColumnName="wo_lot_prev" />
          <ScalarProperty Name="wo_schd_type" ColumnName="wo_schd_type" />
          <ScalarProperty Name="wo_cmtindx" ColumnName="wo_cmtindx" />
          <ScalarProperty Name="wo_project" ColumnName="wo_project" />
          <ScalarProperty Name="wo_lead_time" ColumnName="wo_lead_time" />
          <ScalarProperty Name="wo_wip_tot" ColumnName="wo_wip_tot" />
          <ScalarProperty Name="wo_lbr_tot" ColumnName="wo_lbr_tot" />
          <ScalarProperty Name="wo_mtl_tot" ColumnName="wo_mtl_tot" />
          <ScalarProperty Name="wo_bdn_tot" ColumnName="wo_bdn_tot" />
          <ScalarProperty Name="wo_sub_tot" ColumnName="wo_sub_tot" />
          <ScalarProperty Name="wo_user1" ColumnName="wo_user1" />
          <ScalarProperty Name="wo_user2" ColumnName="wo_user2" />
          <ScalarProperty Name="wo_ovh_tot" ColumnName="wo_ovh_tot" />
          <ScalarProperty Name="wo_loc" ColumnName="wo_loc" />
          <ScalarProperty Name="wo_serial" ColumnName="wo_serial" />
          <ScalarProperty Name="wo_routing" ColumnName="wo_routing" />
          <ScalarProperty Name="wo_bom_code" ColumnName="wo_bom_code" />
          <ScalarProperty Name="wo_site" ColumnName="wo_site" />
          <ScalarProperty Name="wo_queue_eff" ColumnName="wo_queue_eff" />
          <ScalarProperty Name="wo_draw" ColumnName="wo_draw" />
          <ScalarProperty Name="wo_lbr_up" ColumnName="wo_lbr_up" />
          <ScalarProperty Name="wo_bdn_up" ColumnName="wo_bdn_up" />
          <ScalarProperty Name="wo_gl_lbr" ColumnName="wo_gl_lbr" />
          <ScalarProperty Name="wo_gl_bdn" ColumnName="wo_gl_bdn" />
          <ScalarProperty Name="wo__chr01" ColumnName="wo__chr01" />
          <ScalarProperty Name="wo__chr02" ColumnName="wo__chr02" />
          <ScalarProperty Name="wo__chr03" ColumnName="wo__chr03" />
          <ScalarProperty Name="wo__chr04" ColumnName="wo__chr04" />
          <ScalarProperty Name="wo__chr05" ColumnName="wo__chr05" />
          <ScalarProperty Name="wo__dte01" ColumnName="wo__dte01" />
          <ScalarProperty Name="wo__dte02" ColumnName="wo__dte02" />
          <ScalarProperty Name="wo__dec01" ColumnName="wo__dec01" />
          <ScalarProperty Name="wo__dec02" ColumnName="wo__dec02" />
          <ScalarProperty Name="wo__log01" ColumnName="wo__log01" />
          <ScalarProperty Name="wo_line" ColumnName="wo_line" />
          <ScalarProperty Name="wo_var" ColumnName="wo_var" />
          <ScalarProperty Name="wo_mtl_var" ColumnName="wo_mtl_var" />
          <ScalarProperty Name="wo_lbr_var" ColumnName="wo_lbr_var" />
          <ScalarProperty Name="wo_bdn_var" ColumnName="wo_bdn_var" />
          <ScalarProperty Name="wo_sub_var" ColumnName="wo_sub_var" />
          <ScalarProperty Name="wo_mvar_acct" ColumnName="wo_mvar_acct" />
          <ScalarProperty Name="wo_mvar_cc" ColumnName="wo_mvar_cc" />
          <ScalarProperty Name="wo_mvrr_acct" ColumnName="wo_mvrr_acct" />
          <ScalarProperty Name="wo_mvrr_cc" ColumnName="wo_mvrr_cc" />
          <ScalarProperty Name="wo_svar_acct" ColumnName="wo_svar_acct" />
          <ScalarProperty Name="wo_svar_cc" ColumnName="wo_svar_cc" />
          <ScalarProperty Name="wo_svrr_acct" ColumnName="wo_svrr_acct" />
          <ScalarProperty Name="wo_svrr_cc" ColumnName="wo_svrr_cc" />
          <ScalarProperty Name="wo_flr_acct" ColumnName="wo_flr_acct" />
          <ScalarProperty Name="wo_flr_cc" ColumnName="wo_flr_cc" />
          <ScalarProperty Name="wo__dec03" ColumnName="wo__dec03" />
          <ScalarProperty Name="wo_rjct_tot" ColumnName="wo_rjct_tot" />
          <ScalarProperty Name="wo_mthd_var" ColumnName="wo_mthd_var" />
          <ScalarProperty Name="wo_rval_tot" ColumnName="wo_rval_tot" />
          <ScalarProperty Name="wo_acct_close" ColumnName="wo_acct_close" />
          <ScalarProperty Name="wo_close_date" ColumnName="wo_close_date" />
          <ScalarProperty Name="wo_close_eff" ColumnName="wo_close_eff" />
          <ScalarProperty Name="wo_fsm_type" ColumnName="wo_fsm_type" />
          <ScalarProperty Name="wo_xvar_acct" ColumnName="wo_xvar_acct" />
          <ScalarProperty Name="wo_xvar_cc" ColumnName="wo_xvar_cc" />
          <ScalarProperty Name="wo_myld_var" ColumnName="wo_myld_var" />
          <ScalarProperty Name="wo_joint_type" ColumnName="wo_joint_type" />
          <ScalarProperty Name="wo_prod_pct" ColumnName="wo_prod_pct" />
          <ScalarProperty Name="wo_qty_type" ColumnName="wo_qty_type" />
          <ScalarProperty Name="wo__dec04" ColumnName="wo__dec04" />
          <ScalarProperty Name="wo_base_id" ColumnName="wo_base_id" />
          <ScalarProperty Name="wo_unit_cost" ColumnName="wo_unit_cost" />
          <ScalarProperty Name="wo_mix_var" ColumnName="wo_mix_var" />
          <ScalarProperty Name="wo_bdn_totx" ColumnName="wo_bdn_totx" />
          <ScalarProperty Name="wo_lbr_totx" ColumnName="wo_lbr_totx" />
          <ScalarProperty Name="wo_mtl_totx" ColumnName="wo_mtl_totx" />
          <ScalarProperty Name="wo_sub_totx" ColumnName="wo_sub_totx" />
          <ScalarProperty Name="wo_ovh_totx" ColumnName="wo_ovh_totx" />
          <ScalarProperty Name="wo_rctstat_active" ColumnName="wo_rctstat_active" />
          <ScalarProperty Name="wo_batch" ColumnName="wo_batch" />
          <ScalarProperty Name="wo_assay" ColumnName="wo_assay" />
          <ScalarProperty Name="wo_grade" ColumnName="wo_grade" />
          <ScalarProperty Name="wo_expire" ColumnName="wo_expire" />
          <ScalarProperty Name="wo_rctstat" ColumnName="wo_rctstat" />
          <ScalarProperty Name="wo_lot_next" ColumnName="wo_lot_next" />
          <ScalarProperty Name="wo_lot_rcpt" ColumnName="wo_lot_rcpt" />
          <ScalarProperty Name="wo_ca_int_type" ColumnName="wo_ca_int_type" />
          <ScalarProperty Name="wo_iss_site" ColumnName="wo_iss_site" />
          <ScalarProperty Name="wo_itm_line" ColumnName="wo_itm_line" />
          <ScalarProperty Name="wo_date_posted" ColumnName="wo_date_posted" />
          <ScalarProperty Name="wo__qadc01" ColumnName="wo__qadc01" />
          <ScalarProperty Name="wo__qadc02" ColumnName="wo__qadc02" />
          <ScalarProperty Name="wo__qadc03" ColumnName="wo__qadc03" />
          <ScalarProperty Name="wo__qadt01" ColumnName="wo__qadt01" />
          <ScalarProperty Name="wo__qadt02" ColumnName="wo__qadt02" />
          <ScalarProperty Name="wo__qade01" ColumnName="wo__qade01" />
          <ScalarProperty Name="wo__qade02" ColumnName="wo__qade02" />
          <ScalarProperty Name="wo__qade03" ColumnName="wo__qade03" />
          <ScalarProperty Name="wo__qadi01" ColumnName="wo__qadi01" />
          <ScalarProperty Name="wo__qadi02" ColumnName="wo__qadi02" />
          <ScalarProperty Name="wo__qadl01" ColumnName="wo__qadl01" />
          <ScalarProperty Name="wo__qadl02" ColumnName="wo__qadl02" />
          <ScalarProperty Name="wo_eng_code" ColumnName="wo_eng_code" />
          <ScalarProperty Name="wo_sub" ColumnName="wo_sub" />
          <ScalarProperty Name="wo_flr_sub" ColumnName="wo_flr_sub" />
          <ScalarProperty Name="wo_mvar_sub" ColumnName="wo_mvar_sub" />
          <ScalarProperty Name="wo_mvrr_sub" ColumnName="wo_mvrr_sub" />
          <ScalarProperty Name="wo_svar_sub" ColumnName="wo_svar_sub" />
          <ScalarProperty Name="wo_svrr_sub" ColumnName="wo_svrr_sub" />
          <ScalarProperty Name="wo_xvar_sub" ColumnName="wo_xvar_sub" />
          <ScalarProperty Name="wo_ref" ColumnName="wo_ref" />
          <ScalarProperty Name="wo_record_date" ColumnName="wo_record_date" />
          <ScalarProperty Name="wo_stat_close_date" ColumnName="wo_stat_close_date" />
          <ScalarProperty Name="wo_stat_close_userid" ColumnName="wo_stat_close_userid" />
          <ScalarProperty Name="wo_app_owner" ColumnName="wo_app_owner" />
          <ScalarProperty Name="wo_domain" ColumnName="wo_domain" />
          <ScalarProperty Name="oid_wo_mstr" ColumnName="oid_wo_mstr" />
          <ScalarProperty Name="wo_doc_id" ColumnName="wo_doc_id" />
          <ScalarProperty Name="wo_rate" ColumnName="wo_rate" />
          <ScalarProperty Name="wo_selected_for_print" ColumnName="wo_selected_for_print" />
          <ScalarProperty Name="wo_seq" ColumnName="wo_seq" />
          <ScalarProperty Name="wo_shift" ColumnName="wo_shift" />
          <ScalarProperty Name="wo_order_sheet_printed" ColumnName="wo_order_sheet_printed" />
          <ScalarProperty Name="wo_setup_time" ColumnName="wo_setup_time" />
          <ScalarProperty Name="wo_due_date_anchor" ColumnName="wo_due_date_anchor" />
          <ScalarProperty Name="wo_tool" ColumnName="wo_tool" />
          <ScalarProperty Name="wo_run_size" ColumnName="wo_run_size" />
          <ScalarProperty Name="wo_nbr_lines" ColumnName="wo_nbr_lines" />
          <ScalarProperty Name="wo_duration_buffer" ColumnName="wo_duration_buffer" />
          <ScalarProperty Name="wo_qty_booked" ColumnName="wo_qty_booked" />
          <ScalarProperty Name="wo_need_date" ColumnName="wo_need_date" />
          <ScalarProperty Name="wo_priority" ColumnName="wo_priority" />
          <ScalarProperty Name="wo_restriction" ColumnName="wo_restriction" />
          <ScalarProperty Name="wo_allow_splits" ColumnName="wo_allow_splits" />
          <ScalarProperty Name="wo_qty_exp_complete" ColumnName="wo_qty_exp_complete" />
          <ScalarProperty Name="wo_qty_exp_scrap" ColumnName="wo_qty_exp_scrap" />
          <ScalarProperty Name="wo_mfg_type" ColumnName="wo_mfg_type" />
          <ScalarProperty Name="wo_cum_lot_id" ColumnName="wo_cum_lot_id" />
          <ScalarProperty Name="wo_need_time" ColumnName="wo_need_time" />
          <ScalarProperty Name="wo_mps_auto_reschedule" ColumnName="wo_mps_auto_reschedule" />
          <ScalarProperty Name="oid_wo_demand" ColumnName="oid_wo_demand" />
          <ScalarProperty Name="wo_demand_dataset" ColumnName="wo_demand_dataset" />
          <ScalarProperty Name="Pro2SrcPDB" ColumnName="Pro2SrcPDB" />
          <ScalarProperty Name="pro2created" ColumnName="pro2created" />
          <ScalarProperty Name="pro2modified" ColumnName="pro2modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vd_mstr">
      <EntityTypeMapping TypeName="QADModel.vd_mstr">
        <MappingFragment StoreEntitySet="vd_mstr">
          <ScalarProperty Name="pro2modified" ColumnName="pro2modified" />
          <ScalarProperty Name="pro2created" ColumnName="pro2created" />
          <ScalarProperty Name="Pro2SrcPDB" ColumnName="Pro2SrcPDB" />
          <ScalarProperty Name="vd_auto_horizon" ColumnName="vd_auto_horizon" />
          <ScalarProperty Name="vd_subcnt_loc" ColumnName="vd_subcnt_loc" />
          <ScalarProperty Name="vd_bulk_supply" ColumnName="vd_bulk_supply" />
          <ScalarProperty Name="vd_control_supply" ColumnName="vd_control_supply" />
          <ScalarProperty Name="vd_supply_shipto" ColumnName="vd_supply_shipto" />
          <ScalarProperty Name="vd_supply_cust" ColumnName="vd_supply_cust" />
          <ScalarProperty Name="vd_def_rlse_status" ColumnName="vd_def_rlse_status" />
          <ScalarProperty Name="vd_site" ColumnName="vd_site" />
          <ScalarProperty Name="vd_daybookset" ColumnName="vd_daybookset" />
          <ScalarProperty Name="vd_tax_in_city" ColumnName="vd_tax_in_city" />
          <ScalarProperty Name="vd_tax_in" ColumnName="vd_tax_in" />
          <ScalarProperty Name="vd_misc3_id" ColumnName="vd_misc3_id" />
          <ScalarProperty Name="vd_misc2_id" ColumnName="vd_misc2_id" />
          <ScalarProperty Name="vd_misc1_id" ColumnName="vd_misc1_id" />
          <ScalarProperty Name="vd_pst_id" ColumnName="vd_pst_id" />
          <ScalarProperty Name="vd_gst_id" ColumnName="vd_gst_id" />
          <ScalarProperty Name="vd_tax_usage" ColumnName="vd_tax_usage" />
          <ScalarProperty Name="vd_taxc" ColumnName="vd_taxc" />
          <ScalarProperty Name="vd_tax_zone" ColumnName="vd_tax_zone" />
          <ScalarProperty Name="vd_data_complete" ColumnName="vd_data_complete" />
          <ScalarProperty Name="vd_active" ColumnName="vd_active" />
          <ScalarProperty Name="oid_btr_mstr" ColumnName="oid_btr_mstr" />
          <ScalarProperty Name="vd_kanban_supplier" ColumnName="vd_kanban_supplier" />
          <ScalarProperty Name="vd_carrier_id" ColumnName="vd_carrier_id" />
          <ScalarProperty Name="oid_vd_mstr" ColumnName="oid_vd_mstr" />
          <ScalarProperty Name="vd_domain" ColumnName="vd_domain" />
          <ScalarProperty Name="vd_tot_terms_code" ColumnName="vd_tot_terms_code" />
          <ScalarProperty Name="vd_pur_sub" ColumnName="vd_pur_sub" />
          <ScalarProperty Name="vd_ap_sub" ColumnName="vd_ap_sub" />
          <ScalarProperty Name="vd__qadl04" ColumnName="vd__qadl04" />
          <ScalarProperty Name="vd__qadl03" ColumnName="vd__qadl03" />
          <ScalarProperty Name="vd__qadi02" ColumnName="vd__qadi02" />
          <ScalarProperty Name="vd__qadi01" ColumnName="vd__qadi01" />
          <ScalarProperty Name="vd__qadt02" ColumnName="vd__qadt02" />
          <ScalarProperty Name="vd__qadt01" ColumnName="vd__qadt01" />
          <ScalarProperty Name="vd__qadl02" ColumnName="vd__qadl02" />
          <ScalarProperty Name="vd__qadl01" ColumnName="vd__qadl01" />
          <ScalarProperty Name="vd__qadd02" ColumnName="vd__qadd02" />
          <ScalarProperty Name="vd__qadd01" ColumnName="vd__qadd01" />
          <ScalarProperty Name="vd__qadc04" ColumnName="vd__qadc04" />
          <ScalarProperty Name="vd__qadc03" ColumnName="vd__qadc03" />
          <ScalarProperty Name="vd__qadc02" ColumnName="vd__qadc02" />
          <ScalarProperty Name="vd__qadc01" ColumnName="vd__qadc01" />
          <ScalarProperty Name="vd_db" ColumnName="vd_db" />
          <ScalarProperty Name="vd_ex_ratetype" ColumnName="vd_ex_ratetype" />
          <ScalarProperty Name="vd_tp_pct" ColumnName="vd_tp_pct" />
          <ScalarProperty Name="vd_tp_use_pct" ColumnName="vd_tp_use_pct" />
          <ScalarProperty Name="vd_rcv_held_so" ColumnName="vd_rcv_held_so" />
          <ScalarProperty Name="vd_rcv_so_price" ColumnName="vd_rcv_so_price" />
          <ScalarProperty Name="vd_misc_cr" ColumnName="vd_misc_cr" />
          <ScalarProperty Name="vd_promo" ColumnName="vd_promo" />
          <ScalarProperty Name="vd_tid_notice" ColumnName="vd_tid_notice" />
          <ScalarProperty Name="vd_fix_pr" ColumnName="vd_fix_pr" />
          <ScalarProperty Name="vd_pr_list2" ColumnName="vd_pr_list2" />
          <ScalarProperty Name="vd_lc_bal" ColumnName="vd_lc_bal" />
          <ScalarProperty Name="vd_drft_bal" ColumnName="vd_drft_bal" />
          <ScalarProperty Name="vd_fr_min_wt" ColumnName="vd_fr_min_wt" />
          <ScalarProperty Name="vd_fr_terms" ColumnName="vd_fr_terms" />
          <ScalarProperty Name="vd_fr_list" ColumnName="vd_fr_list" />
          <ScalarProperty Name="vd_pr_list" ColumnName="vd_pr_list" />
          <ScalarProperty Name="vd_conrep_logic" ColumnName="vd_conrep_logic" />
          <ScalarProperty Name="vd_prepay" ColumnName="vd_prepay" />
          <ScalarProperty Name="vd_userid" ColumnName="vd_userid" />
          <ScalarProperty Name="vd_mod_date" ColumnName="vd_mod_date" />
          <ScalarProperty Name="vd_type" ColumnName="vd_type" />
          <ScalarProperty Name="vd_remit" ColumnName="vd_remit" />
          <ScalarProperty Name="vd_pay_spec" ColumnName="vd_pay_spec" />
          <ScalarProperty Name="vd_ckfrm" ColumnName="vd_ckfrm" />
          <ScalarProperty Name="vd_bank" ColumnName="vd_bank" />
          <ScalarProperty Name="vd_debtor" ColumnName="vd_debtor" />
          <ScalarProperty Name="vd_fob" ColumnName="vd_fob" />
          <ScalarProperty Name="vd__log01" ColumnName="vd__log01" />
          <ScalarProperty Name="vd__dec02" ColumnName="vd__dec02" />
          <ScalarProperty Name="vd__dec01" ColumnName="vd__dec01" />
          <ScalarProperty Name="vd__dte02" ColumnName="vd__dte02" />
          <ScalarProperty Name="vd__dte01" ColumnName="vd__dte01" />
          <ScalarProperty Name="vd__chr10" ColumnName="vd__chr10" />
          <ScalarProperty Name="vd__chr09" ColumnName="vd__chr09" />
          <ScalarProperty Name="vd__chr08" ColumnName="vd__chr08" />
          <ScalarProperty Name="vd__chr07" ColumnName="vd__chr07" />
          <ScalarProperty Name="vd__chr06" ColumnName="vd__chr06" />
          <ScalarProperty Name="vd__chr05" ColumnName="vd__chr05" />
          <ScalarProperty Name="vd__chr04" ColumnName="vd__chr04" />
          <ScalarProperty Name="vd__chr03" ColumnName="vd__chr03" />
          <ScalarProperty Name="vd__chr02" ColumnName="vd__chr02" />
          <ScalarProperty Name="vd__chr01" ColumnName="vd__chr01" />
          <ScalarProperty Name="vd_vt_id" ColumnName="vd_vt_id" />
          <ScalarProperty Name="vd_lang" ColumnName="vd_lang" />
          <ScalarProperty Name="vd_curr" ColumnName="vd_curr" />
          <ScalarProperty Name="vd_user2" ColumnName="vd_user2" />
          <ScalarProperty Name="vd_user1" ColumnName="vd_user1" />
          <ScalarProperty Name="vd_taxable" ColumnName="vd_taxable" />
          <ScalarProperty Name="vd_tax_id" ColumnName="vd_tax_id" />
          <ScalarProperty Name="vd_hold" ColumnName="vd_hold" />
          <ScalarProperty Name="vd_balance" ColumnName="vd_balance" />
          <ScalarProperty Name="vd_last_ck" ColumnName="vd_last_ck" />
          <ScalarProperty Name="vd_sort" ColumnName="vd_sort" />
          <ScalarProperty Name="vd_1099" ColumnName="vd_1099" />
          <ScalarProperty Name="vd_ap_cntct" ColumnName="vd_ap_cntct" />
          <ScalarProperty Name="vd_pur_cntct" ColumnName="vd_pur_cntct" />
          <ScalarProperty Name="vd_pur_cc" ColumnName="vd_pur_cc" />
          <ScalarProperty Name="vd_pur_acct" ColumnName="vd_pur_acct" />
          <ScalarProperty Name="vd_ap_cc" ColumnName="vd_ap_cc" />
          <ScalarProperty Name="vd_ap_acct" ColumnName="vd_ap_acct" />
          <ScalarProperty Name="vd_rmks" ColumnName="vd_rmks" />
          <ScalarProperty Name="vd_partial" ColumnName="vd_partial" />
          <ScalarProperty Name="vd_shipvia" ColumnName="vd_shipvia" />
          <ScalarProperty Name="vd_disc_pct" ColumnName="vd_disc_pct" />
          <ScalarProperty Name="vd_buyer" ColumnName="vd_buyer" />
          <ScalarProperty Name="vd_cr_terms" ColumnName="vd_cr_terms" />
          <ScalarProperty Name="vd_addr" ColumnName="vd_addr" />
          <ScalarProperty Name="prrowid" ColumnName="prrowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>